<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
	<window id="idWindow" sclass="windowSub" width="100%" height="100%"
		use="com.cimmyt.zk.companies.ControlCompanies"
		onCreate="idWindow.doAfterCompose(0,null)">
		<borderlayout width="100%" height="100%">
			<north  sclass="borderNort" border="none" 
				margins="0,15,0,0" style="overflow:visible;"  height="50px">
				<hbox id="idHboxCompanies" width="100%" hflex="true" style="position:absolute; ">
					<image  id="serviceProvider$idAdd" tooltiptext="${lblMenTAdd}" src="${imgAdd}" onClick="idWindow.add()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							serviceProvider$idAdd.setWidth("60px");
							serviceProvider$idAdd.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							serviceProvider$idAdd.setWidth("40px");
							serviceProvider$idAdd.setHeight("40px");
						</attribute>
					</image>
					<image  id="serviceProvider$idEdit" tooltiptext="${lblMenTEdit}" src="${imgEdit}" onClick="idWindow.edit()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							serviceProvider$idEdit.setWidth("60px");
							serviceProvider$idEdit.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							serviceProvider$idEdit.setWidth("40px");
							serviceProvider$idEdit.setHeight("40px");
						</attribute>
					</image>
					<image  id="serviceProvider$idDelete" tooltiptext="${lblMenTDelete}" src="${imgDeleteItem}" onClick="idWindow.delete()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							serviceProvider$idDelete.setWidth("60px");
							serviceProvider$idDelete.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							serviceProvider$idDelete.setWidth("40px");
							serviceProvider$idDelete.setHeight("40px");
						</attribute>
					</image>
					<space width="150px"></space>
				<hbox align="center" hflex="true" width="100%" vflex="true">
						<label sclass="textNor" value="${lblProSCLF}"/>
							<label sclass="textNor"
								value="${lblInvName}" />
							<textbox id="idSN" cols="4" width="120px"
								maxlength="4">
							</textbox>
							<separator width="5px" />
							<image  id="idFindC" tooltiptext="${lblProSB}" src="${imgFind}" onClick="idWindow.search()"
											width="32px" height="32px">
												<attribute name="onMouseOver">
													idFindC.setWidth("40px");
													idFindC.setHeight("40px");
												</attribute>
												<attribute name="onMouseOut">
													idFindC.setWidth("32px");
													idFindC.setHeight("32px");
												</attribute>
							</image>

						</hbox>
						
				</hbox>
			</north>
			<center autoscroll="false" sclass="borderNort"
				flex="true">
				<listbox id="idLisB" multiple="false" width="100%"
					height="100%" checkmark="true" sizedByContent="false"
					autopaging="true" pagingPosition="bottom" mold="paging">
					<listhead id="idListHead">
						<!--  <listheader sort="auto" width="10%">
							<label value="${lblInvId}"
								sclass="columnForList" />

						</listheader>-->

						<listheader sort="auto">
							<label value="${lblInvName}"
								sclass="columnForList" />
						</listheader>
						<listheader sort="auto">
							<label value="${lblMEmail}"
								sclass="columnForList" />
						</listheader>
						<listheader sort="auto">
							<label value="${lblMAdress}"
								sclass="columnForList" />
						</listheader>
						<listheader sort="auto">
							<label value="${lblMCname}"
								sclass="columnForList" />
						</listheader>
						<listheader sort="auto">
							<label value="${lblMPNumber}"
								sclass="columnForList" />
						</listheader>
						<listheader sort="auto">
							<label value="${lblMenuStoreLoc}"
								sclass="columnForList" />
						</listheader>
					</listhead>
				</listbox>
			</center>
			<south height="4px"></south>

		</borderlayout>

	</window>
</zk>