<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

<window border="normal" width="600px" height="400px" id="idWindow"
use="com.cimmyt.zk.companies.ControlWindowCompany" onCreate="idWindow.loadContextAttribute()" >
	<caption image="${imgCompany2}" label="" sclass="titleWindow" />
	<grid>
		<rows>
			<row>
				<cell width="30%">
					<space width="6px"></space>
					<label value="${lblInvId}"/>
				</cell>
				<cell width="70%">
					<intbox id="id" cols="11" maxlength="11" disabled="true"></intbox>
				</cell>
			</row>
			<row>
				<cell>
					<label id="idL1" sclass="labelWindow" value="*"/>
					<label>${lblInvName}</label>
				</cell>
				<cell>
				<textbox id="idName" sclass="textIpnput" cols="45" maxlength="45"
				width="95%"></textbox>
				</cell>
			</row>
			<row>
				<cell>
					<label id="idL2" sclass="labelWindow" value="*"/>
					<label >${lblMAdress}</label>
				</cell>
				<cell>
				<textbox id="idAd" sclass="textIpnput" cols="150" maxlength="150"
				width="94%" height="40px" multiline="true"></textbox>
				</cell>
			</row>
			<row>
				<label>${lblMEmail}</label>
				<textbox id="idEmail" sclass="textIpnput" cols="45" maxlength="45"
				width="95%" ></textbox>
			</row>
			<row>
				<label>${lblMCname}</label>
				<textbox id="idCN" sclass="textIpnput" cols="45" maxlength="45" 
				width="95%" />
			</row>
			<row>
				<label>${lblMPNumber}</label>
				<textbox id="idNum" sclass="textIpnput" cols="45" maxlength="45"
				width="95%" 
				/>
			</row>
			
		</rows>
	</grid>
	<box> 
	<fisheyebar id="idFsb" style="position:absolute; margin:15px 240px;" attachEdge="top"
	 itemWidth="50" itemHeight="50" itemMaxHeight="60" itemMaxWidth="60">
	    <fisheye label="${lblMenTAdd}" 
	        image="${imgOk}" onClick="idWindow.add()"/>
	    <fisheye label="${lblMenTCancel}" 
	    image="${imgClose}" onClick="idWindow.closeWindow()"/>
	</fisheyebar>
	
	</box>
</window>
</zk>