# Sample_tracking_system_CE

./: .gitignore  README.md  pom.xml
BD/: Update_sampleID.sql  alter_sampleID_index.sql  sample_web_ce.sql  sample_web_data.sql  script_create_schema_test.sql  sp_count_params_data.sql  sp_delete_fields_template.sql  sp_delete_study.sql  sp_study_template_add.sql
BD/storageProcedure/: deleteStudy.sql
DB/: Insert_sampleID.sql  script_create_schema_test.sql  script_insert_test.sql  sp_add_fields_template_result.sql
src/main/java/com/cimmyt/bean/: AbstractFileCSVBean.java  CSVReportGenericBean.java  CompanyBean.java  ControlPlateBean.java  FileCSVBean.java  FileControlBean.java  FileCornellBean.java  FileQueryBean.java  FileSampleCSVBean.java  FunctionsBean.java  InvestigatorBean.java  ItemSampleBean.java  LabStudyBean.java  ListErrorLoadFileBean.java  ListErrorLoadFileResultDataBean.java  LocationBean.java  LocationWinBean.java  Operator.java  OperatorImp.java  OrganismBean.java  ProjectBean.java  ReportBarCodeBean.java  ResultDataExportDataBean.java  ResultPreferenceCompleteBean.java  RoleBean.java  RowCSV.java  RowControlFile.java  RowQualifier.java  RowResultDataBean.java  SampleDetResultBean.java  SampleDetailBean.java  SeasonBean.java  ShipmentBean.java  ShipmentSetBean.java  ShipmentdetailBean.java  StatusBean.java  StorageLocationBean.java  StorageMovBean.java  StudyLabReportBean.java  StudyTemplateBean.java  (+4 more)
src/main/java/com/cimmyt/constants/: CompanyTableColumns.java  ConditionType.java  ControlType.java  FieldType.java  InvestigatorTableColumns.java  LocationCatalogTableColumns.java  MovType.java  OperatorType.java  PlateType.java  ProjectTableColumns.java  QueryCamposFijosVariosEstudios.java  QueryResultTableColumns.java  ResultsCamposFijosUnEstudio.java  SampleTableColumns.java  SeasonTableColumns.java  ShipmentStatus.java  StudyTableColumns.java  StudyTemplateTableColumns.java  TemplateParamsColumns.java  TissueTableColumns.java  TypeListComboToSelect.java  WizardAction.java
src/main/java/com/cimmyt/csv/: FileManagerCSV.java  FileManagerCSVImpl.java  UtilCSV.java  UtilCSVImpl.java
src/main/java/com/cimmyt/exception/: BackException.java  DNAException.java  FIleUpLoadException.java  LoadFileException.java  ResultDataException.java
src/main/java/com/cimmyt/loadStudy/: ServiceControlFile.java  ServiceCreatePlate.java  ServiceLoadStudy.java
src/main/java/com/cimmyt/logger/: CustomLogger.java
src/main/java/com/cimmyt/reports/: ServiceReportCustomQuery.java  ServiceReportKBio.java  ServiceReportLaboratory.java
src/main/java/com/cimmyt/rest/: CatalogsServices.java  MessageApplicationDNA.java  UpLoadSampleService.java
src/main/java/com/cimmyt/service/: SeriviceStudyTemplate.java  ServiceCompany.java  ServiceEmail.java  ServiceInvestigator.java  ServiceLabStudy.java  ServiceLastPlateProject.java  ServiceLocation.java  ServiceLog.java  ServiceLogin.java  ServiceOrganism.java  ServiceProject.java  ServiceRegister.java  ServiceResultData.java  ServiceResultPreference.java  ServiceSample.java  ServiceSampleDetail.java  ServiceSeason.java  ServiceShipment.java  ServiceShipmentDetail.java  ServiceShipmentSet.java  ServiceStatus.java  ServiceStorageLocation.java  ServiceStudyTemplateParam.java  ServiceTemporalSample.java  ServiceTissue.java  ServiceUser.java
src/main/resources/: StCompany.hbm.xml  StInvestigator.hbm.xml  StLabStudy.hbm.xml  StLocation.hbm.xml  StOrganism.hbm.xml  StProject.hbm.xml  StSampleDetail.hbm.xml  StSampleid.hbm.xml  StSeason.hbm.xml  StTissue.hbm.xml  User.hbm.xml  config.properties  context.xml  dataAccess.xml  english.properties  hibernate.reveng.xml  images.properties  log4j.properties  persistence.xml  service.xml  spanish.properties
src/main/webapp/: login.zul  timeout.zul  welcome.zul  winError.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/bms/: bms_service.zul
src/main/webapp/companies/: companies.zul  window_company.zul
src/main/webapp/general/: add_name.zul
src/main/webapp/images/: Thumbs.db
src/main/webapp/investigators/: investigators.zul  window_functions.zul  window_investigator.zul
src/main/webapp/location/: location.zul  window_location.zul
src/main/webapp/log/: log.zul
src/main/webapp/preferences/: preference.zul
src/main/webapp/projects/: list_generic.zul  projects.zul  window_program_purpose.zul  window_project.zul
src/main/webapp/queries/: queries.zul
src/main/webapp/register/: register_user.zul  reset_password.zul
src/main/webapp/register/js/: pwd_st.js
src/main/webapp/resultData/: file_upload_Result.zul  list_result_data.zul  result_data.zul
src/main/webapp/scripts/: images.zk  locale.zk
src/main/webapp/season/: season.zul  window_season.zul
src/main/webapp/shipment_management/: shipments.zul  window_add_shipment.zul  window_add_shipment_information.zul  window_cornell_report.zul  window_shipping_plates.zul  window_shipping_samples.zul
src/main/webapp/shipping_history/: shipping_history.zul
src/main/webapp/storage_location/: storage_location.zul  storage_menu_popup.zul  tree.zul  window_location.zul  window_sample_location.zul  window_search_loction.zul
src/main/webapp/studies/: edit_sample.zul  file_upload.zul  studies.zul  window_add_lab_study.zul  window_add_plate_information.zul  window_random.zul  window_select_field.zul  window_select_sample_temp.zul
src/main/webapp/study_template/: study_template.zul  window_field_definition.zul  window_study_template.zul
src/main/webapp/style/: welcome.css
src/main/webapp/tissues/: tissue.zul  window_tissue.zul
src/test/resources/: Drop-schema.sql  Insert_sampleID.sql  Update_sampleID.sql  dataAccessTest.xml  jetty.xml  script_create_schema_test.sql  script_insert_test.sql  sp_add_fields_template_result.sql  sp_count_params_data.sql  sp_delete_fields_template.sql  sp_delete_study.sql  sp_study_template_add.sql
src/test/resources/testfile/: .~lock.test90.csv#  Test2 2.csv  test-historical-information.csv  test8-1.csv  test90.csv  test90_and_return.csv  testErrorCatalog.csv  testErrorFormat.csv  testrepeat.csv
(+317 files in other folders)
