<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
	<window  border="normal" width="231px" height="100px" closable="true" use="com.cimmyt.zk.general.ControlAddName" id="idWindowRename"
	onCreate="idWindowRename.loadContext()" title="${lblMGAddN}" 
	 >
		<div align="center">
			<textbox  id="idTexBoxRename" maxlength="50" onOK="idWindowRename.addItem()" focus="true" 
			  multiline="false"	>
			
			</textbox>
			<!--  image="${imgGenericOk}" hoverImage="${imgGenericOkP}"-->
			<image src="${imgGenericOk}" hover="/images/Ico_OKP.png"
 
			onClick="idWindowRename.addItem()"></image>

		</div>
</window>
</zk>