<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

<window id="idWindowBMS"  sclass="windowSub" width="100%" height="100%"
	use="com.cimmyt.zk.bms.ControlAPIListGermplasm" onCreate="idWindowBMS.loadContext()"
	>

	<borderlayout width="100%" height="100%">
	

	
<north  sclass="borderNort" border="none" 
				margins="0,15,0,0" style="overflow:visible;"  height="50px">
				<hbox width="100%" hflex="true" style="position:absolute; ">
		
				<image id="idAddFilter" tooltiptext="${lblMenTAdd}" src="${imgAdd}" onClick=""
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idAddFilter.setWidth("60px");
							idAddFilter.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idAddFilter.setWidth("40px");
							idAddFilter.setHeight("40px");
						</attribute>
					</image>
					<image  id="idExportXLS" tooltiptext="${lblMenTExpXLS}" src="${imgDownloadExcel}" onClick=""
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idExportXLS.setWidth("60px");
							idExportXLS.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idExportXLS.setWidth("40px");
							idExportXLS.setHeight("40px");
						</attribute>
					</image>
					<image  id="idExportCSV" tooltiptext="${lblMenTExpCSV}" src="${imgDownloadCSV}" onClick=""
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idExportCSV.setWidth("60px");
							idExportCSV.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idExportCSV.setWidth("40px");
							idExportCSV.setHeight("40px");
						</attribute>
					</image>

					<space width="150px"></space>
				</hbox>
			</north>
	
		<center  >
		<div height="100%">
			<grid width="98%"  height="95%"
				id="idGridGermplasm" 
				 >
				<columns>
				<column label=""  width="5%" />
				 <column label="${lblBMSColListName}"  width="45%" />
				 <column label="${lblBMSColDes}"  width="45%" />
				 <column label="${lblBMSColNotes}"  width="10%" />
				 <!--  <column label="${lblBMSColListSize}"  width="5%" />-->
				</columns>
			</grid>
			</div>
		</center>
		<south  height="150px">
		<box>
		 <hbox>
		 		<label sclass="labelWindow" value="*"/>	
			    <label value="${lblMGLocation}"/>
			       <combobox id="idComboLocation" readonly="true" maxlength="85" cols="85" width="100%"
			    onSelect=""></combobox>
			     <separator></separator>
			     <label sclass="labelWindow" value="*"/>
			    <label value="${lblMenuSeason}"/>
			      <combobox id="idComboSeason" readonly="true" maxlength="85" cols="85" width="100%"
			    onSelect=""></combobox>
			   
			   <image  id="idAdd" tooltiptext="${lblMenTAdd}" src="${imgOk}" onClick="idWindowBMS.addInformationToServices()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idAdd.setWidth("60px");
							idAdd.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idAdd.setWidth("40px");
							idAdd.setHeight("40px");
						</attribute>
				</image>
		 </hbox>
		</box>
		</south>
	</borderlayout>
</window>
</zk>