<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="thiz"  sclass="windowSub" width="100%" height="100%"
	use="com.cimmyt.zk.log.ControlLog" onCreate="thiz.init()">
	
	<borderlayout width="100%" height="100%">
	<north  sclass="borderNort" border="none" 
				margins="0,15,0,0" style="overflow:visible;"  height="50px">
				<hbox width="100%" hflex="true" style="position:absolute; ">
				
				  <image  id="idExportXLS" tooltiptext="${lblMenTExpXLS}" src="${imgDownloadExcel}" onClick="thiz.doExportReport(com.cimmyt.utils.ConstantsDNA.FILE_TYPE_XLS)"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idExportXLS.setWidth("60px");
							idExportXLS.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idExportXLS.setWidth("40px");
							idExportXLS.setHeight("40px");
						</attribute>
					</image>
					<image  id="idExportCSV" tooltiptext="${lblMenTExpCSV}" src="${imgDownloadCSV}" onClick="thiz.doExportReport(com.cimmyt.utils.ConstantsDNA.FILE_TYPE_CSV)"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idExportCSV.setWidth("60px");
							idExportCSV.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idExportCSV.setWidth("40px");
							idExportCSV.setHeight("40px");
						</attribute>
					</image>
					<image  id="idFindFiles" tooltiptext="${lblSearchFiles}" src="${imgQuery}" onClick="thiz.doFindDataSets()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idFindFiles.setWidth("60px");
							idFindFiles.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idFindFiles.setWidth("40px");
							idFindFiles.setHeight("40px");
						</attribute>
					</image>
					<space width="150px"></space>
					   <vbox>					
						<hbox align="center" hflex="true" vflex="true" width="100%">
						
							<label value="${lblLogEntity}" id="lblSearchFor" visible="true"></label>						
							<combobox id="idCombEntity" readonly="true" visible="true" disabled="true" value="${lblMenuStudies}"/>
							<space width="10px"></space>
							<label value="${lblLogUser}" />
							<combobox id="idCombUser" cols="80" width="200px" readonly="true" value="${lblLogAll}"/>
						</hbox>
						<hbox>
							<label value="${lblLogOperation}" ></label>						
							<combobox id="idCombOperation" readonly="true" value="${lblLogAll}"/>
							<space width="10px"></space>
							<label value="${lblLogInitDate}" ></label>
							<datebox id="idInitDate" format="yyyy-MM-dd" readonly="true"
								onCreate="" mold="rounded"></datebox>
							<space width="10px"></space>
							<label value="${lblLogFinalDate}" ></label>
							<datebox id="idFinalDate" format="yyyy-MM-dd" readonly="true"
								onCreate="" mold="rounded" ></datebox>
						</hbox>
					</vbox>
				</hbox>
			</north>
			<center sclass="borderNort">
				<div align="center">
					<listbox id="idListBLog">
						<listhead>
							<listheader sclass="columnForList" width="20%" sort="auto" label="${lblInvUserName}" value="1" onSort="thiz.onSorting(event)"/>
							<listheader sclass="columnForList" width="20%" sort="auto" label="${lblLogOperationLbl}" value="2" onSort="thiz.onSorting(event)"/>
							<listheader sclass="columnForList" width="20%" sort="auto" label="${lblLogOperationDate}" value="3" onSort="thiz.onSorting(event)"/>
							<listheader sclass="columnForList" width="20%" sort="auto" label="${lblRolesResearcher}" value="4" onSort="thiz.onSorting(event)"/>
							<listheader sclass="columnForList" width="20%" sort="auto" label="${lblLogDescription}" value="5" onSort="thiz.onSorting(event)"/>
						</listhead>
					</listbox>
					<paging id="idPagingLog" pageSize="30" detailed="true"/>
				</div>
			</center>
	</borderlayout>
</window>
</zk>