<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

<window border="normal" width="500px" height="325px" id="idShipmentsAdd"
use="com.cimmyt.zk.shipments.ControlWindowShipment" onCreate="idShipmentsAdd.loadContextAttribute()" >

	<caption image="${imgShipment}" label="" sclass="titleWindow" />
	<vbox  width="100%" height="100%" align="center" pack="center">
	<grid>
		<rows>
			<row>
				<cell>
					<space width="6px"></space>
					<label value="${lblInvId}"/>
				</cell>
				<cell >
					<intbox id="id" cols="11" maxlength="11" disabled="true"></intbox>
				</cell>
			</row>
			<row>
			  <cell>
			  	<label sclass="labelWindow" value="*"/>
			    <label value="${lblSLWSWRD}"/>
			  </cell>
			  <cell>
			    <datebox id="idDBRegDate" format="yyyy-MM-dd" disabled="true"
				onCreate="idDBRegDate.setValue(org.zkoss.util.Dates.now())" mold="rounded" onChange="idShipmentsAdd.validateFields(event)"></datebox>
			  </cell>
			</row>
			<row>
			  <cell>
			  	<label sclass="labelWindow" value="*"/>
			    <label value="${lblMGInvestigator}"/>
			  </cell>
			  <cell>
			    <combobox id="idComboInvestigator" readonly="true" cols="85"  width="100%"
			    onSelect="idShipmentsAdd.validateFields(event)"></combobox>
			  </cell>
			</row>
			<row>
			  <cell>
			  	<label sclass="labelWindow" value="*"/>
			    <label value="${lblGCommnets}"/>
			  </cell>
			  <cell>
			    <textbox id="comments" cols="100" maxlength="100" multiline="false" width="99.5%"
			    focus="true"
			    onOK="if(idFisheyeNext.isVisible()) idShipmentsAdd.nextPag();"
			    onChanging='idShipmentsAdd.validateFields(event)'
			    />
			  </cell>
			</row>
		</rows>
	</grid>

	<fisheyebar id="idFsb" attachEdge="top"
	 itemWidth="50" itemHeight="50" itemMaxHeight="60" itemMaxWidth="60">
	    <fisheye label="${lblNext}" id="idFisheyeNext"
	        image="${imgNext}" onClick="idShipmentsAdd.nextPag()" visible="false"/>
	    <fisheye label="${lblMenTCancel}" 
	    image="${imgCancel}" onClick="idShipmentsAdd.closeWindow()"/>
	</fisheyebar>
	</vbox>
</window>
</zk>