<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
<window border="normal" width="1000px" height="700px" id="idWindowS" style="overflow:visible;"
use="com.cimmyt.zk.shipments.ControlWindowPlates" onCreate="idWindowS.loadContextComponent()" >
<borderlayout>
  <north height="285px" border="none">
	  <vbox height="100%">
		  <space height="5px"></space>
		  <hbox align="center">
			    <space width="20px"></space>
			    <label value="${lblMGSL} ${lblProSCLF} ${lblMGSTitle}"></label>
			    <textbox id="idTeSearh" maxlength="39" cols="39" onOK="idWindowS.searchLabStudies(0,true)"></textbox>
			  	<image  id="idFindP" tooltiptext="${lblProSB}" src="${imgFind}" onClick="idWindowS.searchLabStudies(0,true)"
								width="32px" height="32px">
									<attribute name="onMouseOver">
									idFindP.setWidth("40px");
									idFindP.setHeight("40px");
									</attribute>
									<attribute name="onMouseOut">
									idFindP.setWidth("32px");
									idFindP.setHeight("32px");
									</attribute>
				</image>
		   </hbox>
		<listbox id="idListBS" width="100%" multiple="false" height="190px"
			onSelect="idWindowS.loadAvailablePlates(true)">
		  <listhead sizable="true" >
		  	<listheader width="20%" label="${lblMGProject}" value="prefix" sort="auto"
		  		onSort="idWindowS.onSorting(event)"/>
		  	<listheader width="40%" label="${lblMGSTitle}" value="title" sort="auto"
		  		onSort="idWindowS.onSorting(event)"/>
		  	<listheader width="20%" label="${lblMGStaD}" value="startdate" sort="auto"
		  		onSort="idWindowS.onSorting(event)"/>
		  	<listheader width="20%" label="${lblMGED}" value="enddate" sort="auto"
		  		onSort="idWindowS.onSorting(event)"/>
		  </listhead>
		</listbox>
		<paging id="idPaging" detailed="true"></paging>
	  </vbox>
  </north>
  <center border="none">
   <hbox height="100%">
	<vbox>
	   	 <hbox>
		   	 <label value="${lblShipPlateAva} :"/>
		   	 <label id="idCountSize">0</label>
	   	 </hbox>
	   	 <listbox id="idListBR" vflex="true" width="450px" multiple="true" rows="8" height="250px"
	   	 checkmark="true">
	   	 	<listhead id="idListHead" sizable="true">
				  <listheader sort="none" width="100%" label="${lblMGPN}"/>
			</listhead>
	   	 </listbox>
	 </vbox>
<vbox>   
	  		<image  id="idMenTadd" tooltiptext="${lblMenTAdd}" src="${imgPlay}" onClick="idWindowS.movePlates(true,false)"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idMenTadd.setWidth("50px");
							idMenTadd.setHeight("50px");
						</attribute>
						<attribute name="onMouseOut">
							idMenTadd.setWidth("40px");
							idMenTadd.setHeight("40px");
						</attribute>
			</image>
			<separator/>
			<image  id="idMGAAll" tooltiptext="${lblMGAAll}" src="${imgPlayAll}" onClick="idWindowS.movePlates(true,true)"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idMGAAll.setWidth("50px");
							idMGAAll.setHeight("50px");
						</attribute>
						<attribute name="onMouseOut">
							idMGAAll.setWidth("40px");
							idMGAAll.setHeight("40px");
						</attribute>
			</image>
			<separator/>
			<image  id="idMGRem" tooltiptext="${lblMGRem}" src="${imgPrev}" onClick="idWindowS.movePlates(false,false)"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idMGRem.setWidth("50px");
							idMGRem.setHeight("50px");
						</attribute>
						<attribute name="onMouseOut">
							idMGRem.setWidth("40px");
							idMGRem.setHeight("40px");
						</attribute>
			</image>
			<separator/>
			<image  id="idMGRemAll" tooltiptext="${lblMGRAll}" src="${imgPlayBackAll}" onClick="idWindowS.movePlates(false,true)"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idMGRemAll.setWidth("50px");
							idMGRemAll.setHeight("50px");
						</attribute>
						<attribute name="onMouseOut">
							idMGRemAll.setWidth("40px");
							idMGRemAll.setHeight("40px");
						</attribute>
			</image>
	  	</vbox>	
	   	
	   	<vbox>
		   	 <hbox>
			   	 <label value="${lblShipPlateSel} :"/>
			   	 <label id="idSelectSize">0</label>
		   	 </hbox>
		   	 <listbox id="idListS" vflex="true" width="450px" multiple="true" rows="8" height="250px"
		   	 checkmark="true">
		   	 <listhead id="idListHeadS" sizable="true">
					  <listheader sort="none" width="100%" label="${lblMGPN}"/>
				</listhead>
		   	 </listbox>
	   </vbox> 	
   </hbox>
  </center>
  <south border="none" height="80px">
 <div align="center" width="1000px" >
	<hbox>
		<image  id="idAdd" tooltiptext="${lblMenTAdd}" src="${imgOk}" onClick="idWindowS.addShipmentSet(event)"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idAdd.setWidth("60px");
							idAdd.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idAdd.setWidth("40px");
							idAdd.setHeight("40px");
						</attribute>
		</image>
		<image  id="idClose" tooltiptext="${lblMenTCancel}" src="${imgClose}" onClick="idWindowS.closeWindow()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idClose.setWidth("60px");
							idClose.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idClose.setWidth("40px");
							idClose.setHeight("40px");
						</attribute>
		</image>
	</hbox>
	</div>
  </south>
</borderlayout>
</window>
</zk>