<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
<window border="normal" width="1000px" height="700px" id="idWindowS" style="overflow:visible;"
use="com.cimmyt.zk.shipments.ControlWindowPlates" onCreate="idWindowS.loadContextComponent()" >
<borderlayout>
  <north height="285px" border="none">
	  <vbox height="100%">
		  <space height="5px"></space>
		  <hbox align="center">
			    <space width="20px"></space>
			    <label value="${lblMGSL} ${lblProSCLF} ${lblMGSTitle}"></label>
			    <textbox id="idTeSearh" maxlength="39" cols="39" onOK="idWindowS.searchLabStudies(0,true)"></textbox>
			   
			 	<fisheyebar  style="position:top; " attachEdge="top"
			  		itemWidth="32" itemHeight="32" itemMaxHeight="40" itemMaxWidth="40">
			      	<fisheye label="${lblProSB}" 
			        image="${imgFind}" onClick ="idWindowS.searchLabStudies(0,true)" />
				</fisheyebar>
		   </hbox>
		<listbox id="idListBS" width="100%" multiple="false" height="190px"
			onSelect="idWindowS.loadAvailablePlates(true)">
		  <listhead sizable="true" >
		  	<listheader width="20%" label="${lblMGProject}" value="prefix" sort="auto"
		  		onSort="idWindowS.onSorting(event)"/>
		  	<listheader width="40%" label="${lblMGSTitle}" value="title" sort="auto"
		  		onSort="idWindowS.onSorting(event)"/>
		  	<listheader width="20%" label="${lblMGStaD}" value="startdate" sort="auto"
		  		onSort="idWindowS.onSorting(event)"/>
		  	<listheader width="20%" label="${lblMGED}" value="enddate" sort="auto"
		  		onSort="idWindowS.onSorting(event)"/>
		  </listhead>
		</listbox>
		<paging id="idPaging" detailed="true"></paging>
	  </vbox>
  </north>
  <center border="none">
   <hbox height="100%">
	<vbox>
	   	 <hbox>
		   	 <label value="${lblShipPlateAva} :"/>
		   	 <label id="idCountSize">0</label>
	   	 </hbox>
	   	 <listbox id="idListBR" vflex="true" width="450px" multiple="true" rows="8" height="250px"
	   	 checkmark="true">
	   	 	<listhead id="idListHead" sizable="true">
				  <listheader sort="none" width="100%" label="${lblMGPN}"/>
			</listhead>
	   	 </listbox>
	 </vbox>
	 <fisheyebar id="idFsPlay" style="margin:15px 5px;" attachEdge="top"
	 itemWidth="50" itemHeight="50" itemMaxHeight="60" itemMaxWidth="60" orient="vertical">
	    <fisheye label="${lblMenTAdd}"
	        image="${imgPlay}" onClick="idWindowS.movePlates(true,false)"/>
	    <fisheye label="${lblMGAAll}" 
	    image="${imgPlayAll}" onClick="idWindowS.movePlates(true,true)"/>
	    <fisheye label="${lblMGRem}" 
	    image="${imgPrev}" onClick="idWindowS.movePlates(false,false)"/>
	    <fisheye label="${lblMGRAll}"  	
	    image="${imgPlayBackAll}" onClick="idWindowS.movePlates(false,true)"/>
	</fisheyebar>
	   	
	   	<vbox>
		   	 <hbox>
			   	 <label value="${lblShipPlateSel} :"/>
			   	 <label id="idSelectSize">0</label>
		   	 </hbox>
		   	 <listbox id="idListS" vflex="true" width="450px" multiple="true" rows="8" height="250px"
		   	 checkmark="true">
		   	 <listhead id="idListHeadS" sizable="true">
					  <listheader sort="none" width="100%" label="${lblMGPN}"/>
				</listhead>
		   	 </listbox>
	   </vbox> 	
   </hbox>
  </center>
  <south border="none" height="80px">
  <hbox width="100%" pack="center">
  <fisheyebar id="idFsb"  attachEdge="top"
	 itemWidth="50" itemHeight="50" itemMaxHeight="60" itemMaxWidth="60">
	    <fisheye label="${lblMenTAdd}" 
	        image="${imgOk}" onClick="idWindowS.addShipmentSet(event)"/>
	    <fisheye label="${lblMenTCancel}" 
	    image="${imgClose}" onClick="idWindowS.closeWindow()"/>
	</fisheyebar>
	</hbox>
  </south>
</borderlayout>
</window>
</zk>