<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
<zscript src="/scripts/locale.zk"/>

<window border="normal" width="500px" height="415px" id="idCornellAdd"
use="com.cimmyt.zk.shipments.ControlWindowCornell" onCreate="idCornellAdd.loadContextAttribute()" >

	<caption image="${imgShipment}" label="" sclass="titleWindow" />
	<vbox  width="100%" height="100%" align="center" pack="center">
	<grid>
		<rows>
			<row>
				<cell>
			    	<label value="${lblSMSourceLab}"/>
			  	</cell>
			  	<cell>
				    <textbox id="sourceLab" cols="100" maxlength="100" multiline="false" width="99.5%"
					    onChange=""/>
				</cell>
			</row>
			<row>
			  	<cell>
			    	<label value="${lblSMSampleDNA}"/>
			  	</cell>
			  	<cell>
				    <textbox id="sampleDNA" cols="100" maxlength="100" multiline="false" width="99.5%"/>
				</cell>
			</row>
			<row>
				<cell>
			    	<label value="${lblSMSampleVol}"/>
			  	</cell>
			  	<cell>
				    <textbox id="sampleVol" cols="100" maxlength="100" multiline="false" width="99.5%"
					    onChange=""/>
				</cell>
			</row>
			<row>
			  	<cell>
			    	<label value="${lblSMSampleMass}"/>
			  	</cell>
			  	<cell>
				    <textbox id="sampleMass" cols="100" maxlength="100" multiline="false" width="99.5%"/>
				</cell>
			</row>
			<row>
				<cell>
			    	<label value="${lblSMPreparer}"/>
			  	</cell>
			  	<cell>
				    <textbox id="preparer" cols="100" maxlength="100" multiline="false" width="99.5%"
					    onChange=""/>
				</cell>
			</row>
			<row>
			  	<cell>
			    	<label value="${lblSMKingdom}"/>
			  	</cell>
			  	<cell>
				    <textbox id="kingdom" cols="100" maxlength="100" multiline="false" width="99.5%"/>
				</cell>
			</row>
			<row>
			  	<cell>
			    	<label value="${lblSMGenusl}"/>
			  	</cell>
			  	<cell>
				    <textbox id="genus" cols="100" maxlength="100" multiline="false" width="99.5%"/>
				</cell>
			</row>
		</rows>
	</grid>

	<div align="center" width="500px" >
	<hbox>
		<image  id="idAdd" tooltiptext="${lblMenTAdd}" src="${imgOk}" onClick="idCornellAdd.nextPag()"
					width="40px" height="40px" visible="true">
						<attribute name="onMouseOver">
							idAdd.setWidth("60px");
							idAdd.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idAdd.setWidth("40px");
							idAdd.setHeight("40px");
						</attribute>
		</image>
		<image  id="idClose" tooltiptext="${lblMenTCancel}" src="${imgCancel}" onClick="idCornellAdd.closeWindow()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idClose.setWidth("60px");
							idClose.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idClose.setWidth("40px");
							idClose.setHeight("40px");
						</attribute>
		</image>
	</hbox>
	</div>
	</vbox>
</window>
</zk>