<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
<window border="normal" width="1000px" height="700px" id="idWindowS" style="overflow:visible;"
use="com.cimmyt.zk.shipments.ControlWindowSearch" onCreate="idWindowS.loadContextComponent()" >
<borderlayout>
  <north height="285px" border="none">
	  <vbox height="100%">
		  <space height="5px"></space>
		  <hbox align="center">
			    <space width="20px"></space>
			    <label value="${lblMGSL}"></label>
			    <label value="${lblProSCLF}"></label>
			    <textbox id="idTeSearh" maxlength="39" cols="39" onOK="idWindowS.searchLabStudies(0,true)"></textbox>
			   
			 	<fisheyebar  style="position:top; " attachEdge="top"
			  		itemWidth="32" itemHeight="32" itemMaxHeight="40" itemMaxWidth="40">
			      	<fisheye label="${lblProSB}" 
			        image="${imgFind}" onClick ="idWindowS.searchLabStudies(0,true)" />
				</fisheyebar>
		   </hbox>
		<listbox id="idListBS" width="100%" multiple="false" height="190px"
			onSelect="idWindowS.loadListLeft(0,true)">
		  <listhead sizable="true" >
		      <listheader width="10%">ID</listheader>
		  	<listheader width="20%">
		  		<label  value="${lblPCPN}" sclass="columnForList"/>
		  	</listheader>
		  	<listheader width="30%">
		  	  <label value="${lblMGSTitle}"  sclass="columnForList"/>
		  	</listheader>
		  	<listheader width="20%">
		  	  <label value="${lblMGED}"  sclass="columnForList"/>
		  	</listheader>
		  	<listheader width="20%">
		  	  <label value="${lblMGDNAT}"  sclass="columnForList"/>
		  	</listheader>
		  </listhead>
		</listbox>
		<paging id="idPaging" detailed="true"></paging>
	  </vbox>
  </north>
  <center border="none">
   <hbox height="100%">
	<vbox>
	   	 <hbox>
		   	 <label>${lblSLWSWSAS} :</label>
		   	 <label id="idCountSize">0</label>
	   	 </hbox>
	   	 <listbox id="idListBR" vflex="true" width="450px" multiple="true" rows="8" height="250px"
	   	 checkmark="true">
	   	 	<listhead id="idListHead" sizable="true">
				  <listheader sort="auto" width="20%">
				    	<label value="${lblMenuLocat}" sclass="columnForList"/>
				  </listheader >
				  <listheader sort="auto" width="20%">
				    	<label value="${lblMGSN}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="25%">
				    	<label value="${lblMGPN}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="10%">
				    	<label value="${lblMGWell}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="25%">
				    	<label value="${lblMGSI}" sclass="columnForList"/>
				  </listheader>
			</listhead>
	   	 </listbox>
	   	 <paging id="idPagingSample1" detailed="true"></paging>
	 </vbox>
	 <fisheyebar id="idFsPlay" style="margin:15px 5px;" attachEdge="top"
	 itemWidth="50" itemHeight="50" itemMaxHeight="60" itemMaxWidth="60" orient="vertical">
	    <fisheye label="${lblMenTAdd}"
	        image="${imgPlay}" onClick="idWindowS.moveSamles()"/>
	    <fisheye label="${lblMGAAll}" 
	    image="${imgPlayAll}" onClick="idWindowS.moveAll()"/>
	    <fisheye label="${lblMGRem}" 
	    image="${imgPrev}" onClick="idWindowS.removeSamples()"/>
	    <fisheye label="${lblMGRAll}"  	
	    image="${imgPlayBackAll}" onClick="idWindowS.removeAll()"/>
	</fisheyebar>
	   	
	   	<vbox>
		   	 <hbox>
			   	 <label>${lblSLWSWSSS} :</label>
			   	 <label id="idSelectSize">0</label>
		   	 </hbox>
		   	 <listbox id="idListS" vflex="true" width="450px" multiple="true" rows="8" height="250px"
		   	 checkmark="true">
		   	 <listhead id="idListHeadS" sizable="true">
					  <listheader sort="auto" width="20%">
					    	<label value="${lblMenuLocat}" sclass="columnForList"/>
					  </listheader >
					  <listheader sort="auto" width="20%">
					    	<label value="${lblMGSN}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="25%">
					    	<label value="${lblMGPN}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="10%">
					    	<label value="${lblMGWell}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="25%">
					    	<label value="${lblMGSI}" sclass="columnForList"/>
					  </listheader>
				</listhead>
		   	 </listbox>
		   	 <paging id="idPagingSample2" detailed="true"></paging>
	   </vbox> 	
   </hbox>
  </center>
  <south border="none" height="80px">
  <hbox width="100%" pack="center">
  <fisheyebar id="idFsb"  attachEdge="top"
	 itemWidth="50" itemHeight="50" itemMaxHeight="60" itemMaxWidth="60">
	    <fisheye label="${lblMenTAdd}" 
	        image="${imgOk}" onClick="idWindowS.addSampleDetail(event)"/>
	    <fisheye label="${lblMenTCancel}" 
	    image="${imgClose}" onClick="idWindowS.closeWindow()"/>
	</fisheyebar>
	</hbox>
  </south>
</borderlayout>
</window>
</zk>