<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
	<window id="idWindowInvestigators" sclass="windowSub" width="100%" height="100%" use="com.cimmyt.zk.investigator.ControlInvestigator"
	onCreate="idWindowInvestigators.doAfterCompose(0,null)">
		<borderlayout width="100%" height="100%"> 
		
		<north  sclass="borderNort" border="none" 
				margins="0,15,0,0" style="overflow:visible;"  height="50px">
				<hbox id="idHboxResearcher" width="100%" hflex="true" style="position:absolute; ">
					<image  id="researchers$idAdd" tooltiptext="${lblMenTAdd}" src="${imgAdd}" onClick="idWindowInvestigators.add()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							researchers$idAdd.setWidth("60px");
							researchers$idAdd.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							researchers$idAdd.setWidth("40px");
							researchers$idAdd.setHeight("40px");
						</attribute>
					</image>
					<image  id="researchers$idEdit" tooltiptext="${lblMenTEdit}" src="${imgEdit}" onClick="idWindowInvestigators.editProject()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							researchers$idEdit.setWidth("60px");
							researchers$idEdit.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							researchers$idEdit.setWidth("40px");
							researchers$idEdit.setHeight("40px");
						</attribute>
					</image>
					<image  id="researchers$idDelete" tooltiptext="${lblMenTDelete}" src="${imgDeleteItem}" onClick="idWindowInvestigators.deleteProject()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							researchers$idDelete.setWidth("60px");
							researchers$idDelete.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							researchers$idDelete.setWidth("40px");
							researchers$idDelete.setHeight("40px");
						</attribute>
					</image>

					<space width="150px"></space>
				</hbox>
			</north>
			<center autoscroll="false" sclass="borderNort" flex="true">
				<listbox id="idLisB"  multiple="false" width="100%" sclass="myRows"
					height="100%" checkmark="true" sizedByContent="true"  
					autopaging="true" pagingPosition="bottom" mold="paging">
					<listhead id="idListHead">
					  <!--  <listheader sort="auto" width="10%">
					    	<label value="${lblInvId}" sclass="columnForList"/>
					    	
					  </listheader >-->
					  <listheader sort="auto" width="150px">
					    	<label value="${lblInvUserName}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="18%">
					    	<label value="${lblInvName}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="18%">
					    	<label value="${lblInvE}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="18%">
					    	<label value="${lblInvRole}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="18%">
					    	<label value="${lblInvResearcherName}" sclass="columnForList"/>
					  </listheader>
					   <listheader sort="auto" width="100px">
					    	<label value="${lblInvAN}" sclass="columnForList"/>
					  </listheader>
					   <listheader sort="auto" width="100px">
					    	<label value="${lblInvResChangeSta}" sclass="columnForList"/>
					  </listheader>
					</listhead>
				</listbox>	 
			</center>
			<south height="4px"></south>					

		</borderlayout>
		 
	</window>
</zk>