<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
	<window id="idWindowInvestigators" sclass="windowSub" width="100%" height="100%" use="com.cimmyt.zk.investigator.ControlInvestigator"
	onCreate="idWindowInvestigators.doAfterCompose(0,null)">
		<borderlayout width="100%" height="100%"> 
		
		<north  sclass="borderNort" border="none" 
				margins="0,15,0,0" style="overflow:visible;"  height="50px">
				<hbox width="100%" hflex="true" style="position:absolute; ">
					<fisheyebar id="idFsbReseacher" visible="true"
						attachEdge="top" itemWidth="40" itemHeight="40" itemMaxHeight="60"
						itemMaxWidth="60">
						 <fisheye label="${lblMenTAdd}" id="researchers$idAdd"
							            image="${imgAdd}" onClick ="idWindowInvestigators.add()" />
							            <fisheye label="${lblMenTEdit}"  id="researchers$idEdit"
							            image="${imgEdit}" onClick ="idWindowInvestigators.editProject()"/>
							            <fisheye label="${lblMenTDelete}" id="researchers$idDelete"
							            image="${imgDeleteItem}" onClick ="idWindowInvestigators.deleteProject()"/>
									
					</fisheyebar>

					<space width="150px"></space>
<!--
						<hbox align="center" hflex="true" width="100%" vflex="true">
							<label sclass="textNor" value="${lblProSCLF}"></label>
							<label sclass="textNor" value="${lblInvName}" />
									<textbox id="idSN" cols="4" maxlength="4" width="120px"></textbox>
									<separator width="5px"/>
							<fisheyebar attachEdge="right"
								labelEdge="bottom" orient="horizontal" itemWidth="32"
								itemHeight="32" itemMaxHeight="40" itemMaxWidth="40">
								  <fisheye label="${lblProSB}"
									image="${imgFind}" onClick="idWindowInvestigators.search()" />
							</fisheyebar>

						</hbox>
						-->

				</hbox>
			</north>
		
			
			
			
			<center autoscroll="false" sclass="borderNort" flex="true">
				<listbox id="idLisB"  multiple="false" width="100%" sclass="myRows"
					height="100%" checkmark="true" sizedByContent="false"  
					autopaging="true" pagingPosition="bottom" mold="paging">
					<listhead id="idListHead">
					  <!--  <listheader sort="auto" width="10%">
					    	<label value="${lblInvId}" sclass="columnForList"/>
					    	
					  </listheader >-->
					  <listheader sort="auto" width="150px">
					    	<label value="${lblInvUserName}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="19%">
					    	<label value="${lblInvName}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="19%">
					    	<label value="${lblInvE}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="19%">
					    	<label value="${lblInvRole}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="19%">
					    	<label value="${lblInvResearcherName}" sclass="columnForList"/>
					  </listheader>
					   <listheader sort="auto" width="4%">
					    	<label value="${lblInvAN}" sclass="columnForList"/>
					  </listheader>
					</listhead>
				</listbox>	 
			</center>
			<south height="4px"></south>					

		</borderlayout>
		 
	</window>
</zk>