# Copyright 2013 International Maize and Wheat Improvement Center
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#   http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

img.url.exit=/images/new/Exit.gif
img.url.close=/images/new/Close.gif
img.url.next=/images/new/Next.gif
img.url.prev=/images/new/Back.gif
img.url.play=/images/new/Next.gif
img.url.playall=/images/new/Go-to-Last-Item.gif
img.url.playbackall=/images/new/Go-to-First-Item.gif
img.url.home=/images/new/Home.gif
img.url.add=/images/new/Add-item.gif
img.url.edit=/images/new/Edit.gif
img.url.deleteitem=/images/new/Delete-Item.gif
img.url.delete=/images/new/Delete.gif
img.url.find=/images/new/Search.gif
img.url.ok=/images/new/Approve.gif
img.url.cancel=/images/new/Cancel.gif
img.url.upload=/images/new/Expand.gif
img.url.upload32=/images/new/Expand32.gif
img.url.report.generation=/images/new/Report-generation.png

img.url.bannertop=/images/cimmyt2.png
img.url.dnast=/images/stampletrackingico32.png
img.url.studytemplate=/images/new/Copy.gif
img.url.studytemplate2=/images/new/Copy.gif
img.url.storelocation=/images/new/muestras.gif
img.url.storelocation2=/images/new/muestras.gif
img.url.labstudy=/images/new/muestras2.gif
img.url.labstudy2=/images/new/muestras2.gif
img.url.company=/images/new/Instituciones.gif
img.url.company2=/images/new/Instituciones.gif
img.url.shipment=/images/new/Control-de-envios.gif
img.url.project=/images/new/Proyectos.gif
img.url.project2=/images/new/Proyectos.gif  
img.url.investigator=/images/new/publish.gif
img.url.investigator2=/images/new/publish.gif
img.url.tissue=/images/new/Tejidos.gif
img.url.tissue2=/images/new/Tejidos.gif
img.url.location=/images/new/Locations.gif
img.url.location2=/images/new/Locations.gif
img.url.season=/images/new/season.gif
img.url.season2=/images/new/season.gif
img.url.query=/images/new/Preview.gif
img.url.history=/images/new/Historial.gif
img.url.barcode=/images/new/codigobarras.gif
img.url.storesamples=/images/new/Guardar-muestras.gif
img.url.storesamples2=/images/new/Guardar-muestras.gif

img.url.plate.template=/images/template.png
img.url.plate.selectall=/images/select_all_1.png
img.url.plate.clear=/images/clear_selection.png
img.url.plate.assign=/images/assign_tubes.png
img.url.plate.blank=/images/blank64.png
img.url.plate.selcontrol=/images/select_control.png
img.url.plate.selcontrol.32=/images/select_control_32.png
img.url.plate.randomcontrol=/images/random_controls.png
img.url.plate.randomcontrol.32=/images/random_controls_32.png
img.url.plate.dartcontrol=/images/dart_control.png
img.url.plate.dartcontrol.32=/images/dart_control_32.png
img.url.plate.kbioscience=/images/kbioscience_control.png
img.url.plate.kbioscience.32=/images/kbioscience_control_32.png
img.url.plate.loadcsv=/images/load_data_file_csv.png
img.url.plate.createcontrol=/images/generate_control.png
img.url.plate.filecontrols=/images/loadcontrolsfile.png
img.url.plate.filecontrols.upload=/images/generate_control_upload.png
img.url.plate.filecontrols.download.template=/images/download_template128x128.png
img.url.plate.help=/images/help_green.png
img.url.save.new : /images/Save_new.png
img.url.generic.ok : /images/Ico_OK.png
img.url.generic.ok.p : /images/Ico_OKP.png
####################### result Data
img.url.result.data.imagen.window = /images/loaddata.png 
img.url.result.data.imagen.excel = /images/export-xls.png
img.url.result.data.update.image = /images/results.png
##############downloadfiles
img.url.download.excel=/images/downloadExcel.png
img.url.download.csv=/images/downloadCSV.png
##############images for lab studies
img.url.tube.blank=/images/blanktube.png
img.url.tube.assigned=/images/assignedtube.png
img.url.tube.control=/images/randomgreen.png
img.url.tube.control.dart=/images/controlTube.png
img.url.tube.control.kbios=/images/kbiocontrol.png
img.url.tube.random=/images/randombrown.png
img.url.tube.repeated=/images/sampleidalert.png
img.url.tube.control.intertek=/images/footer_roundel_32.png
##############images for actions in shipment
img.url.button.send=/images/send.png
img.url.button.receive=/images/received32.png
img.url.button.cancel=/images/go-back.png

############### Images for BMS 
img.url.button.menu.bms = /images/ViewResults.png 

###############  Images Log
img.url.button.menu.log = /images/new/log.gif

############## Images Project
img.url.project.program = /images/new/programs64x64.gif
img.url.project.purpose = /images/new/purpose64x64.gif