<?page title="Queries" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

<window id="thiz"  sclass="windowSub" width="100%" height="100%"
	use="com.cimmyt.zk.query.UseControlQuery" onCreate="thiz.init()"
	>
	<borderlayout width="100%" height="100%">
	<north  sclass="borderNort" border="none" 
				margins="0,15,0,0" style="overflow:visible;"  height="50px">
				<hbox width="100%" hflex="true" style="position:absolute; ">
				
				<image  id="idAddFilter" tooltiptext="${lblAddQueryParam}" src="${imgAdd}" onClick="thiz.doAddNewParam()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idAddFilter.setWidth("60px");
							idAddFilter.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idAddFilter.setWidth("40px");
							idAddFilter.setHeight("40px");
						</attribute>
					</image>
					<image  id="idExportXLS" tooltiptext="${lblMenTExpXLS}" src="${imgDownloadExcel}" onClick="thiz.doExportReport(com.cimmyt.utils.ConstantsDNA.FILE_TYPE_XLS)"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idExportXLS.setWidth("60px");
							idExportXLS.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idExportXLS.setWidth("40px");
							idExportXLS.setHeight("40px");
						</attribute>
					</image>
					<image  id="idExportCSV" tooltiptext="${lblMenTExpCSV}" src="${imgDownloadCSV}" onClick="thiz.doExportReport(com.cimmyt.utils.ConstantsDNA.FILE_TYPE_CSV)"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idExportCSV.setWidth("60px");
							idExportCSV.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idExportCSV.setWidth("40px");
							idExportCSV.setHeight("40px");
						</attribute>
					</image>
					<image  id="idFindFiles" tooltiptext="${lblSearchFiles}" src="${imgQuery}" onClick="thiz.doFindDataSets()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idFindFiles.setWidth("60px");
							idFindFiles.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idFindFiles.setWidth("40px");
							idFindFiles.setHeight("40px");
						</attribute>
					</image>
					<space width="150px"></space>
					
					<hbox align="center" hflex="true" vflex="true" width="100%">
						<label value="${lblSearchDB}" />
						<combobox id="cboxSearchOn" readonly="true"
						onChange="thiz.doChangeSearchTarget(self.getSelectedItem().getValue().toString())">
							<comboitem value="KB" label="${lblKnowledgeBase}"></comboitem>
							<comboitem value="DNA" label="${lblWelcomeDNAN}"></comboitem>
						</combobox>
						<space width="10px"></space>
						<label value="${lblSearch}" id="lblSearchFor" visible="false"></label>						
						<combobox id="cboxSearchFor" readonly="true" visible="false"
						onChange="thiz.doChangeSearchFor()" 
						onAfterRender="cboxSearchFor.setSelectedIndex(0);thiz.doChangeSearchFor()"/>
					</hbox>

				</hbox>
			</north>
	
		<center  sclass="borderNort">
		<vbox vflex="1">
		<space height="5px"/>
		<label value="${lblQueryInfo}" style="font-weight:bold"/>
			<grid width="98%" hflex="true" height="100%"
				id="idGridParams" vflex="true"
				sizedByContent="true" emptyMessage="${lblEmptyParams}">
				<columns>
				</columns>
				<rows></rows>
			</grid>
		</vbox>
		</center>
		<south height="60%">
			<vbox width="100%" height="100%" align="center" vflex="true" hflex="true">
				<label value="${lblSearchResult}" style="font-size:18px;"></label>
				<grid width="100%" id="idGridResults"  vflex="true" hflex="true" mold="default" sizedByContent="true">
					<columns>
					</columns>
					<rows></rows>
				</grid>
				<paging id="idPaging" detailed="true"></paging>
				
			</vbox>
		</south>
	</borderlayout>
</window>
</zk>