<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

<window border="normal" width="430px" height="340px" id="idWindowFileUpload"
use="com.cimmyt.zk.studies.ControlLoadFileResult" onCreate="idWindowFileUpload.loadContext()">
		<caption image="${imgLabStudy2}" label="${lblSWFUT}"
			sclass="titleWindow" />
			<box>
				<hbox>
					<button mold="trendy" label="${lblSWFUS}"  upload = "true,maxsize=-1" image="${imgUpload32}" tooltiptext="${lblSWFUC}" width="140px" height="40px"
					onUpload = "idWindowFileUpload.upLoadFile(event.getMedia())"/>
					<label id="idNameFile" />
				</hbox>
				<hbox>
				<progressmeter visible="false" id="idProgressMeter" value="0" width="410px"></progressmeter>
				</hbox>
				<vbox>
				<label value="${lblSWFUBM}"></label>
				  <textbox id="idTextError" readonly="true" width="410px" height="60px" multiline="true" tabindex = "11" ></textbox>
				</vbox>
			</box>
	<div align="center" width="100%">
	<hbox>
					<image  id="idLoadFile" tooltiptext="${lblMenTAdd}" src="${imgOk}" onClick="idWindowFileUpload.closeWindow()"
					width="50px" height="50px" visible="false" >
						<attribute name="onMouseOver">
							idLoadFile.setWidth("60px");
							idLoadFile.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idLoadFile.setWidth("50px");
							idLoadFile.setHeight("50px");
						</attribute>
					</image>
					<image  id="idCancel" tooltiptext="${lblMenTCancel}" src="${imgClose}" onClick="idWindowFileUpload.closeWindow()"
					width="50px" height="50px" visible="true">
						<attribute name="onMouseOver">
							idCancel.setWidth("60px");
							idCancel.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idCancel.setWidth("50px");
							idCancel.setHeight("50px");
						</attribute>
					</image>
		</hbox>
	</div>
</window>
</zk>