<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

<window border="normal" width="1024px" height="800px" id="idWindowRL" sclass="myWindow"
use="com.cimmyt.zk.studies.ControlListResultData" onCreate="idWindowRL.loadContext()" >
	<caption image="${imgResDatWinT}" sclass="myCaption" label="${lblResultDLT}"/>
	<borderlayout>
	 	<center  autoscroll="true" border="normal" >
	 	<listbox id="idGridResultsList" width="980px" height="620px"
	 	sizedByContent="true"
					autopaging="true" pagingPosition="bottom" mold="paging">
	 	
	 	</listbox>
			 
	 
	 	</center>
	 	<south height="120px">
	 		<box>
	 		<hbox>
	 		<label id="idLblRN" value="${lblResultLRN} "/> 
				<fisheyebar id="idFsb" style="position:absolute; margin:15px 280px;" attachEdge="top"
				 itemWidth="50" itemHeight="50" itemMaxHeight="60" itemMaxWidth="60">
				  <fisheye label="${lblMenTExpXLS}" image="${imgExportXLS}" onClick="idWindowRL.createReportListResultXLS()"/>
				  <fisheye label="${lblMenTExpCSV}" image="${imgLoadCsv}" onClick="idWindowRL.exportFileControl()"/>
				  <fisheye label="${lblMenTCancel}" image="${imgClose}" onClick="idWindowRL.closeWindow()"/>
				</fisheyebar>
			</hbox>
			</box>
	 	
	 	</south>
	</borderlayout>
</window>
</zk>