<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

<window border="normal" width="1024px" height="800px" id="idWindowRL" sclass="myWindow"
use="com.cimmyt.zk.studies.ControlListResultData" onCreate="idWindowRL.loadContext()" >
	<caption image="${imgResDatWinT}" sclass="myCaption" label="${lblResultDLT}"/>
	<borderlayout>
	 	<center  autoscroll="true" border="normal" >
	 	<listbox id="idGridResultsList" width="980px" height="620px"
	 	sizedByContent="true"
					autopaging="true" pagingPosition="bottom" mold="paging">
	 	</listbox>
	 	</center>
	 	<south height="120px">
	 		<box>
	 		<hbox>
	 		<label id="idLblRN" value="${lblResultLRN} "/> 
				<div align="center" width="800px">
	 		<hbox>
	 		<image  id="idExXLS" tooltiptext="${lblMenTExpXLS}" src="${imgExportXLS}" onClick="idWindowRL.createReportListResultXLS()"
											width="40px" height="40px" >
											<attribute name="onMouseOver">
												idExXLS.setWidth("60px");
												idExXLS.setHeight("60px");
											</attribute>
											<attribute name="onMouseOut">
												idExXLS.setWidth("40px");
												idExXLS.setHeight("40px");
											</attribute>
				</image>
						<image  id="idExCSV" tooltiptext="${lblMenTExpCSV}" src="${imgLoadCsv}" onClick="idWindowRL.exportFileControl()"
					width="50px" height="50px" >
						<attribute name="onMouseOver">
							idExCSV.setWidth("60px");
							idExCSV.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idExCSV.setWidth("50px");
							idExCSV.setHeight("50px");
						</attribute>
				</image>
				<image  id="idCancel" tooltiptext="${lblMenTCancel}" src="${imgClose}" onClick="idWindowRL.closeWindow()"
					width="50px" height="50px" visible="true">
						<attribute name="onMouseOver">
							idCancel.setWidth("60px");
							idCancel.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idCancel.setWidth("50px");
							idCancel.setHeight("50px");
						</attribute>
					</image> 
					</hbox>
				</div>
			</hbox>
			</box>
	 	
	 	</south>
	</borderlayout>
</window>
</zk>