<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

<window border="normal" width="830px" height="580px" id="idWindowR" sclass="myWindow"
use="com.cimmyt.zk.studies.ControlPlateInformation" onCreate="idWindowR.loadContext()" >
	<caption image="${imgResDatWinT}" sclass="myCaption" label="${lblResultDaTW}"/>
	<borderlayout>
		<north height="100px">
		 <box>
			<grid >
				<rows>
					<row >
						<cell  height="35%">
							<label sclass="z-cell" value="${lblMGPlate}"/>
						</cell>
						<cell height="65%">
							<combobox readonly="true" id="idCPlate" ></combobox>
						</cell>
					</row>
					<row>
					<cell height="35%">
						<label sclass="z-cell" value="${lblResultDCS}" />
						
					</cell>
						<cell height="65%">
						  <combobox readonly="true" id="idCConfSaved" onSelect="idWindowR.selectComboPreference()"></combobox>
						</cell>
					</row>
				</rows>
			</grid>
		 </box>	   
		</north>
	 	<center  autoscroll="true" border="normal" >
			<grid id="idGridResults" >
			
			</grid> 
	 
	 	</center>
	 	<south height="120px">
	 		<box> 
			<fisheyebar id="idFsb" style="position:absolute; margin:15px 280px;" attachEdge="top"
			 itemWidth="50" itemHeight="50" itemMaxHeight="60" itemMaxWidth="60">
			  <fisheye label="${lblSWPSAll}" 
				        image="${imgSelectall}" onClick="idWindowR.selectAllItem()"/>
				    <fisheye label="${lblSWPCS}" 
				    image="${imgClear}" onClick="idWindowR.deSelectAllItem()"/>
				     <fisheye label="${lblResultDSC}" 
				    image="${imgSaveN}" onClick="idWindowR.saveTemplateResulData()"/>
			    <fisheye label="${lblNext}" 
			        image="${imgNext}" onClick="idWindowR.showResulDataTable()"/>
			    <fisheye label="${lblMenTCancel}" 
			    image="${imgClose}" onClick="idWindowR.closeWindow()"/>
			</fisheyebar>
			
			</box>
	 	
	 	</south>
	</borderlayout>
</window>
</zk>