<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

<window border="normal" width="830px" height="580px" id="idWindowR" sclass="myWindow"
use="com.cimmyt.zk.studies.ControlPlateInformation" onCreate="idWindowR.loadContext()" >
	<caption image="${imgResDatWinT}" sclass="myCaption" label="${lblResultDaTW}"/>
	<borderlayout>
		<north height="100px">
		 <box>
			<grid >
				<rows>
					<row >
						<cell  height="35%">
							<label sclass="z-cell" value="${lblMGPlate}"/>
						</cell>
						<cell height="65%">
							<combobox readonly="true" id="idCPlate" ></combobox>
						</cell>
					</row>
					<row>
					<cell height="35%">
						<label sclass="z-cell" value="${lblResultDCS}" />
						
					</cell>
						<cell height="65%">
						  <combobox readonly="true" id="idCConfSaved" onSelect="idWindowR.selectComboPreference()"></combobox>
						</cell>
					</row>
				</rows>
			</grid>
		 </box>	   
		</north>
	 	<center  autoscroll="true" border="normal" >
			<grid id="idGridResults" >
			
			</grid> 
	 
	 	</center>
	 	<south height="120px">
	 		<div align="center" width="100%">
			<hbox >
				<image  id="idSelecAll" tooltiptext="${lblSWPSAll}" src="${imgSelectall}" onClick="idWindowR.selectAllItem()"
											width="40px" height="40px">
											<attribute name="onMouseOver">
												idSelecAll.setWidth("60px");
												idSelecAll.setHeight("60px");
											</attribute>
											<attribute name="onMouseOut">
												idSelecAll.setWidth("40px");
												idSelecAll.setHeight("40px");
											</attribute>
				</image>
				<image  id="idDesSelectAll" tooltiptext="${lblSWPCS}" src="${imgClear}" onClick="idWindowR.deSelectAllItem()"
											width="40px" height="40px" visible="false">
											<attribute name="onMouseOver">
												idDesSelectAll.setWidth("60px");
												idDesSelectAll.setHeight("60px");
											</attribute>
											<attribute name="onMouseOut">
												idDesSelectAll.setWidth("40px");
												idDesSelectAll.setHeight("40px");
											</attribute>
				</image>
				<image  id="idSaveTemp" tooltiptext="${lblResultDSC}" src="${imgSaveN}" onClick="idWindowR.saveTemplateResulData()"
											width="40px" height="40px" >
											<attribute name="onMouseOver">
												idSaveTemp.setWidth("60px");
												idSaveTemp.setHeight("60px");
											</attribute>
											<attribute name="onMouseOut">
												idSaveTemp.setWidth("40px");
												idSaveTemp.setHeight("40px");
											</attribute>
				</image>
						<image  id="idNext" tooltiptext="${lblNext}" src="${imgNext}" onClick="idWindowR.showResulDataTable()"
					width="50px" height="50px" visible="true">
						<attribute name="onMouseOver">
							idNext.setWidth("60px");
							idNext.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idNext.setWidth("50px");
							idNext.setHeight("50px");
						</attribute>
			</image>
			<image  id="idCancel" tooltiptext="${lblMenTCancel}" src="${imgClose}" onClick="idWindowR.closeWindow()"
					width="50px" height="50px" visible="true">
						<attribute name="onMouseOver">
							idCancel.setWidth("60px");
							idCancel.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idCancel.setWidth("50px");
							idCancel.setHeight("50px");
						</attribute>
					</image>
			</hbox>
			</div>	
	 	
	 	</south>
	</borderlayout>
</window>
</zk>