<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
	<window id="idWindow" sclass="windowSub" width="100%" height="100%" use="com.cimmyt.zk.studyTemplate.ControlStudyTemplate"
	onCreate="idWindow.doAfterCompose(0,null)">
	<caption image="${imgStudyTemplate2}" label="${lblSTT}" />
		<borderlayout width="100%" height="100%"> 
			<north  sclass="borderNort"
				   	  	height="128px" 
						border="none" 
						maxsize="128" 
						minsize="128" 
						flex="true"
						margins="0,0,0,0"
						style="bacground:#ffffff" 
						collapsible="true"
						splittable="true"
				   	 >
						<box height="100%">
						  <hbox width="100%">
						   <box width="500px">
							<vbox >
								 <hbox>
								   <separator width="20px"></separator>
									<label sclass="subtitle" value="${lblProSC}" />
								</hbox>
								 <hbox>
								   <separator width="20px"></separator>
									<label sclass="textNor" value="${lblProSCL}" />
								</hbox>
								<separator height="2px"/>
								<label sclass="textNor" value="${lblProSCLF}"></label>
								<hbox>
								   <separator width="10px"></separator>
									<label sclass="textNor" value="${lblInvName}" />
									<separator width="5px"/>
									<textbox id="idSN" cols="4" maxlength="4"></textbox>
									<separator width="10px"></separator>
									<label sclass="textNor" value="${lblMenGR}"/>
									<intbox id="idRL" maxlength="2" cols="2"></intbox>
									<separator width="10px"/>
									<image  id="idFindP" tooltiptext="${lblProSB}" src="${imgFind}" onClick="idWindow.search()"
										width="32px" height="32px">
											<attribute name="onMouseOver">
											idFindP.setWidth("40px");
											idFindP.setHeight("40px");
											</attribute>
											<attribute name="onMouseOut">
											idFindP.setWidth("32px");
											idFindP.setHeight("32px");
											</attribute>
									</image>
								</hbox>
								
							</vbox>
							</box>
							<box  width="20%" >
							<vbox>
								<div align="center" width="100%">
								<hbox>
										<image  id="idShipmentHistory$idAdd" tooltiptext="${lblMenTAdd}" src="${imgAdd}" onClick="idWindow.add()"
										width="40px" height="40px">
										<attribute name="onMouseOver">
											idShipmentHistory$idAdd.setWidth("60px");
											idShipmentHistory$idAdd.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idShipmentHistory$idAdd.setWidth("40px");
											idShipmentHistory$idAdd.setHeight("40px");
										</attribute>
									</image>
									<image  id="idShipmentHistory$idEdit" tooltiptext="${lblMenTEdit}" src="${imgEdit}" onClick="idWindow.edit()"
									width="40px" height="40px">
										<attribute name="onMouseOver">
											idShipmentHistory$idEdit.setWidth("60px");
											idShipmentHistory$idEdit.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idShipmentHistory$idEdit.setWidth("40px");
											idShipmentHistory$idEdit.setHeight("40px");
										</attribute>
									</image>
									<image  id="idShipmentHistory$idDelete" tooltiptext="${lblMenTDelete}" src="${imgDeleteItem}" onClick="idWindow.delete()"
									width="40px" height="40px">
										<attribute name="onMouseOver">
											idShipmentHistory$idDelete.setWidth("60px");
											idShipmentHistory$idDelete.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idShipmentHistory$idDelete.setWidth("40px");
											idShipmentHistory$idDelete.setHeight("40px");
										</attribute>
									</image>
								</hbox>
								</div>
							 </vbox>
							</box>
							</hbox>
						</box>
			</north>
			<center autoscroll="true">
				<listbox id="idLisB" multiple="false" width="100%" height="800px"
				checkmark="true" sizedByContent="false" >
					<listhead id="idListHead">
					  <listheader sort="auto" width="10%">
					    	<label value="${lblInvId}" sclass="columnForList"/>
					  </listheader >
					  <listheader sort="auto" width="90%">
					    	<label value="${lblInvName}" sclass="columnForList"/>
					  </listheader>

					</listhead>
				</listbox>	 
			</center>
		</borderlayout>
	</window>
</zk>