<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
<window title="${lblRegisterRPass}" border="normal" closable="false" width="400px"
id="idWindow" use="com.cimmyt.zk.register.ControlResetPassword">
	<grid>
	  <rows>
	  	<row>
	  		<cell>
	  		  <label>${lblRegisterUER}</label>
	  		</cell>
	  		<cell>
	  		  <textbox cols="60" maxlength="60"></textbox>
	  		</cell>
	  	</row>
	  </rows>
	</grid>
	<fisheyebar  style="margin:5px 120px;" attachEdge="top"
	        				itemWidth="50" itemHeight="50" itemMaxHeight="60" itemMaxWidth="60">
	      <fisheye id="idLabFis"  onClick="idWindow.add()" image="${imgNext}"/>
	      <fisheye label="${lblMenTCancel}" image="${imgClose}" onClick="idWindow.closeWindow()"/>
	</fisheyebar>
</window>
</zk>