<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
	<window id="idWindowListGeneric" sclass="windowSub" width="800px"
		height="600px" use="com.cimmyt.zk.projects.ControlListGenric"
		onCreate="idWindowListGeneric.doAfterCompose()" closable="true">
		<caption id="idCaptionList"></caption>
		<borderlayout width="100%" height="100%">

			
			<north  sclass="borderNort" border="none" 
				margins="0,15,0,0" style="overflow:visible;"  height="50px">
				<hbox width="100%" hflex="true" style="position:absolute; ">
				<image  id="projects$idAdd" tooltiptext="${lblMenTAdd}" src="${imgAdd}" onClick="idWindowListGeneric.add()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							projects$idAdd.setWidth("60px");
							projects$idAdd.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							projects$idAdd.setWidth("40px");
							projects$idAdd.setHeight("40px");
						</attribute>
				</image>
				<image  id="projects$idEdit" tooltiptext="${lblMenTEdit}" src="${imgEdit}" onClick="idWindowListGeneric.edit()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							projects$idAdd.setWidth("60px");
							projects$idAdd.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							projects$idAdd.setWidth("40px");
							projects$idAdd.setHeight("40px");
						</attribute>
				</image>
				</hbox>
			</north>
			
			
			<center autoscroll="false" sclass="borderNort"
				flex="true">
				<listbox id="idLisBGeneric" multiple="false" sclass="myRows"
					width="100%" height="100%" checkmark="true" sizedByContent="false"
					autopaging="true" pagingPosition="bottom" mold="paging">
					<listhead id="idListHead">
						<!--  <listheader sort="auto">
							<label value="ID" sclass="columnForList" />

						</listheader>-->
						<listheader sort="auto" width="30%">
							<label value="${lblProgramPurposeName}"
								sclass="columnForList" />
						</listheader>
						<listheader sort="auto" width="5%">
							<label value="${lblProgramPurposeCode}"
								sclass="columnForList" />
						</listheader>
						<listheader sort="auto" width="25%">
							<label value="${lblProgramPurposeDescription}"
								sclass="columnForList" />
						</listheader>
						<listheader sort="auto" width="20%">
							<label value="${lblMCrop}"
								sclass="columnForList" />
						</listheader>
						<listheader sort="auto" width="20%">
							<label value="${lblMGStatus}"
								sclass="columnForList" />
						</listheader>
					</listhead>
				</listbox>
			</center>
			<south height="80px">
			<hbox width="100%" pack="center">
				<image  id="idCancel" tooltiptext="${lblMenTCancel}" src="${imgCancel}" onClick="idWindowListGeneric.close()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idCancel.setWidth("60px");
							idCancel.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idCancel.setWidth("40px");
							idCancel.setHeight("40px");
						</attribute>
				</image>
			</hbox>
			</south>

		</borderlayout>

	</window>
</zk>