<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
	<window id="idWindowProject" sclass="windowSub" width="100%"
		height="100%" use="com.cimmyt.zk.projects.ControlProject"
		onCreate="idWindowProject.doAfterCompose(0,null)">
		<borderlayout width="100%" height="100%">

			
			<north  sclass="borderNort" border="none" 
				margins="0,15,0,0" style="overflow:visible;"  height="50px">
				<hbox  id="idHboxProjects" width="100%" hflex="true" style="position:absolute; ">
				
				<image  id="projects$idAdd" tooltiptext="${lblMenTAdd}" src="${imgAdd}" onClick="idWindowProject.addProject()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							projects$idAdd.setWidth("60px");
							projects$idAdd.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							projects$idAdd.setWidth("40px");
							projects$idAdd.setHeight("40px");
						</attribute>
					</image>
					<image  id="projects$idEdit" tooltiptext="${lblMenTEdit}" src="${imgEdit}" onClick="idWindowProject.editProject()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							projects$idEdit.setWidth("60px");
							projects$idEdit.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							projects$idEdit.setWidth("40px");
							projects$idEdit.setHeight("40px");
						</attribute>
					</image>
					<image  id="projects$idDelete" tooltiptext="${lblMenTDelete}" src="${imgDeleteItem}" onClick="idWindowProject.deleteProject()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							projects$idDelete.setWidth("60px");
							projects$idDelete.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							projects$idDelete.setWidth("40px");
							projects$idDelete.setHeight("40px");
						</attribute>
					</image>
				
					<image  id="projects$idProgram" tooltiptext="${lblProgram}" src="${imgProgram}" onClick="idWindowProject.loadWindowProgramPurpose(true)"
						width="40px" height="40px">
						<attribute name="onMouseOver">
							projects$idProgram.setWidth("60px");
							projects$idProgram.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							projects$idProgram.setWidth("40px");
							projects$idProgram.setHeight("40px");
						</attribute>
					</image>
					<image  id="projects$idPurpose" tooltiptext="${lblPurpose}" src="${imgPurpose}" onClick="idWindowProject.loadWindowProgramPurpose(false)"
						width="40px" height="40px">
						<attribute name="onMouseOver">
							projects$idPurpose.setWidth("60px");
							projects$idPurpose.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							projects$idPurpose.setWidth("40px");
							projects$idPurpose.setHeight("40px");
						</attribute>
					</image>


					<space width="40px"></space>

						<hbox align="center" width="100%" vflex="true" >
							<label sclass="textNor" value="${lblProSCLF}" ></label>
							<separator width="5px" />
							<label sclass="textNor" value="${lblPCPN}" />
							<textbox id="idSPN" cols="4" maxlength="4"
								width="80px">
							</textbox>
							<separator width="5px"></separator>
							<label sclass="textNor" value="${lblPCD}" />
							<textbox id="idSPD" cols="15" maxlength="15"
								width="80px">
							</textbox>
							<separator width="5px"></separator>
							<label sclass="textNor" value="${lblPCN}" />
							<textbox id="idPuN" cols="4" maxlength="4"
								width="80px">
							</textbox>
							<separator width="5px" />
							<label sclass="textNor" value="${lblPCPD}" hflex="true"/>
							<textbox id="idSPuD" cols="15"
								maxlength="15" width="80px">
							</textbox>
							<image  id="idFindP" tooltiptext="${lblProSB}" src="${imgFind}" onClick="idWindowProject.searchProject()"
											width="32px" height="32px">
												<attribute name="onMouseOver">
													idFindP.setWidth("40px");
													idFindP.setHeight("40px");
												</attribute>
												<attribute name="onMouseOut">
													idFindP.setWidth("32px");
													idFindP.setHeight("32px");
												</attribute>
							</image>

						</hbox>
				</hbox>
			</north>
			
			
			<center autoscroll="false" sclass="borderNort"
				flex="true">
				<listbox id="idLisBProjects" multiple="false" sclass="myRows"
					width="100%" height="100%" checkmark="true" sizedByContent="false"
					autopaging="true" pagingPosition="bottom" mold="paging">
					<listhead id="idListHead">
						<!--  <listheader sort="auto">
							<label value="ID" sclass="columnForList" />

						</listheader>-->
						<listheader sort="auto">
							<label value="${lblPCPN}"
								sclass="columnForList" />
						</listheader>
						<listheader sort="auto">
							<label value="${lblPCD}"
								sclass="columnForList" />
						</listheader>
						<listheader sort="auto">
							<label value="${lblPCN}"
								sclass="columnForList" />
						</listheader>
						<listheader sort="auto">
							<label value="${lblPCPD}"
								sclass="columnForList" />
						</listheader>

					</listhead>
				</listbox>
			</center>
			<south height="4px"></south>

		</borderlayout>

	</window>
</zk>