<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
	<window id="idWindowProject" sclass="windowSub" width="100%"
		height="100%" use="com.cimmyt.zk.projects.ControlProject"
		onCreate="idWindowProject.doAfterCompose(0,null)">
		<borderlayout width="100%" height="100%">

			
			<north  sclass="borderNort" border="none" 
				margins="0,15,0,0" style="overflow:visible;"  height="50px">
				<hbox width="100%" hflex="true" style="position:absolute; ">
					<fisheyebar id="idFsbProject" 
						attachEdge="top" itemWidth="40" itemHeight="40" itemMaxHeight="60"
						itemMaxWidth="60">
						<fisheye label="${lblMenTAdd}" image="${imgAdd}" id="projects$idAdd"
							onClick="idWindowProject.addProject()" />
						<fisheye label="${lblMenTEdit}" id="projects$idEdit"
							image="${imgEdit}" onClick="idWindowProject.editProject()" />
						<fisheye label="${lblMenTDelete}" id="projects$idDelete"
							image="${imgDeleteItem}" onClick="idWindowProject.deleteProject()" />

					</fisheyebar>

					<space width="40px"></space>

						<hbox align="center" width="100%" vflex="true" >
							<label sclass="textNor" value="${lblProSCLF}" ></label>
							<separator width="5px" />
							<label sclass="textNor" value="${lblPCPN}" />
							<textbox id="idSPN" cols="4" maxlength="4"
								width="80px">
							</textbox>
							<separator width="5px"></separator>
							<label sclass="textNor" value="${lblPCD}" />
							<textbox id="idSPD" cols="15" maxlength="15"
								width="80px">
							</textbox>
							<separator width="5px"></separator>
							<label sclass="textNor" value="${lblPCN}" />
							<textbox id="idPuN" cols="4" maxlength="4"
								width="80px">
							</textbox>
							<separator width="5px" />
							<label sclass="textNor" value="${lblPCPD}" hflex="true"/>
							<textbox id="idSPuD" cols="15"
								maxlength="15" width="80px">
							</textbox>

							<fisheyebar attachEdge="right"
								labelEdge="bottom" orient="horizontal" itemWidth="32"
								itemHeight="32" itemMaxHeight="40" itemMaxWidth="40">
								<fisheye label="${lblProSB}"
									image="${imgFind}" onClick="idWindowProject.searchProject()" />
							</fisheyebar>

						</hbox>
				</hbox>
			</north>
			
			
			<center autoscroll="false" sclass="borderNort"
				flex="true">
				<listbox id="idLisBProjects" multiple="false" sclass="myRows"
					width="100%" height="100%" checkmark="true" sizedByContent="false"
					autopaging="true" pagingPosition="bottom" mold="paging">
					<listhead id="idListHead">
						<!--  <listheader sort="auto">
							<label value="ID" sclass="columnForList" />

						</listheader>-->
						<listheader sort="auto">
							<label value="${lblPCPN}"
								sclass="columnForList" />
						</listheader>
						<listheader sort="auto">
							<label value="${lblPCD}"
								sclass="columnForList" />
						</listheader>
						<listheader sort="auto">
							<label value="${lblPCN}"
								sclass="columnForList" />
						</listheader>
						<listheader sort="auto">
							<label value="${lblPCPD}"
								sclass="columnForList" />
						</listheader>

					</listhead>
				</listbox>
			</center>
			<south height="4px"></south>

		</borderlayout>

	</window>
</zk>