<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk xmlns:w="client">

<window border="normal" width="600px" height="500px" id="idWindow"
style="overflow:visible"
use="com.cimmyt.zk.projects.ControlWindowProject" onCreate="idWindow.loadContextAttribute()" >
	<caption image="${imgProject2}" label="" sclass="titleWindow" />
	<grid style="overflow:visible">
		<rows>
			<row>
				<cell width="30%">
					<space width="6px"></space>
					<label value="${lblPSWPI}"/>
				</cell>
				<cell width="70%">
					<intbox id="idProject" cols="11" maxlength="11" disabled="true"></intbox>
				</cell>
			</row>
			<row>
			<cell>
				<label sclass="labelWindow" value="*"/>
				<label >${lblPCPN}</label>
			</cell>
			<cell>
			<grid style="overflow:visible">
				<columns>
					<column width="60px"/>
				</columns>
				<rows>
					<row>
						<label width="60px">${lblProgram}</label>
						<combobox id="idCombProgram" value="${lblMGSelect}" autodrop="true" onSelect="idWindow.onSelectComboProgram()"/>
					</row>
					<row>
						<label width="60px">${lblProgramPurposeYear}</label>
						<combobox  id="idCombYear" value="${lblMGSelect}" width="80px" disabled="true" onSelect="idWindow.onSelectComboYear()"/>
					</row>
					<row>
						<cell></cell>
						<textbox id="idProjNam" sclass="textIpnput" cols="4" maxlength="4" width="50px">
						<attribute w:name="doKeyPress_">
												      function(evt){
												           if (!this._shallIgnore(evt, "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789- "))
												              this.$doKeyPress_(evt);
												      }
												    </attribute>
						</textbox>
					</row>
					<row>
						<cell></cell>
						
					</row>
				</rows>
			</grid>
			</cell>
			</row>
			<row>
			<cell>
				<label>${lblPCD}</label>
			</cell>
			<cell>
				<grid style="overflow:visible">
				<columns>
					<column width="60px"/>
					
				</columns>
					<rows>
						<row>
							<cell></cell>
							<textbox id="idProjDes" sclass="textIpnput" cols="100" maxlength="250" width="95%"/>
						</row>
					</rows>
				</grid>
			</cell>
			</row>
			<row>
			<cell>
				<label sclass="labelWindow" value="*"/>
				<label>${lblPCN}</label>
			</cell>
				<cell>
				 <grid style="overflow:visible">
				 	<columns>
				 		<column width="60px"/>
				 	</columns>
				 	<rows>
				 		<row>
					 		<label>${lblPurpose}</label>
					 		<combobox id="idCombPurpose" value="${lblMGSelect}" autodrop="true" onSelect="idWindow.onSelectComboPurpose()"/>
				 		</row>
				 		<row>
				 			<label>${lblProgramPurposePIScientist}</label> 
					  		<combobox  id="idCombScientist" value="${lblMGSelect}" width="250px" disabled="true" onSelect="idWindow.onSelctComboScientist()"/>
				 		</row>
				 		<row>
				 			<cell></cell>
				 			<textbox id="idPurNam" sclass="textIpnput" cols="4" maxlength="4" width="50px">
				 			<attribute w:name="doKeyPress_">
												      function(evt){
												           if (!this._shallIgnore(evt, "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789- "))
												              this.$doKeyPress_(evt);
												      }
												    </attribute>
						</textbox>
				 		</row>
				 	</rows>
				 
				 </grid>
				<!--  <vbox>
				<vbox>
					<hbox>
					  <label>${lblPurpose}</label> 
					  <separator/>
					  <combobox id="idCombPurpose" value="${lblMGSelect}" autodrop="true" onSelect="idWindow.onSelectComboPurpose()"/>
					</hbox>
					<hbox>
					  <label>${lblProgramPurposePIScientist}</label> 
					  <separator/>
					  <combobox  id="idCombScientist" value="${lblMGSelect}" width="250px" disabled="true" onSelect="idWindow.onSelctComboScientist()"/>
					</hbox>
				</vbox>
					<textbox id="idPurNam" sclass="textIpnput" cols="4" maxlength="4" width="50px"/>
				</vbox>-->
				</cell>
			</row>
			<row>
			<cell>
				<label>${lblPCPD}</label>
			</cell>
				<cell>
				<grid style="overflow:visible">
				<columns>
					<column width="60px"/>
					
				</columns>
					<rows>
						<row>
							<cell></cell>
							<textbox id="idPurNamD" sclass="textIpnput" cols="100" maxlength="250" width="95%"/>
					</row>
					</rows>
				</grid>
			</cell>
			</row>
		</rows>
	</grid>
	<div align="center" width="500px" >
	<hbox>
		<image  id="idAdd" tooltiptext="${lblMenTAdd}" src="${imgOk}" onClick="idWindow.addProject()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idAdd.setWidth("60px");
							idAdd.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idAdd.setWidth("40px");
							idAdd.setHeight("40px");
						</attribute>
		</image>
		<image  id="idClose" tooltiptext="${lblMenTCancel}" src="${imgClose}" onClick="idWindow.closeWindow()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idClose.setWidth("60px");
							idClose.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idClose.setWidth("40px");
							idClose.setHeight("40px");
						</attribute>
		</image>
	</hbox>
	</div>
</window>
</zk>