<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->
<zk>
<window id="idWindowProgramPurpos" sclass="windowSub" width="600px"
		height="350px" use="com.cimmyt.zk.projects.ControlProgramPurpose"
		onCreate="idWindowProgramPurpos.doAfterCompose()" closable="true">
		<caption id="idCaptionPP"></caption>
		<borderlayout width="100%" height="100%">
			<center autoscroll="false" sclass="borderNort"
				flex="true">
				<grid>
					<columns>
						<column width="20%"/>
						<column width="80%"/>
					</columns>
					<rows>
					
						<row>
						  <label value="${lblProgramPurposeName}"/>
						  <cell>
						  	<label sclass="labelWindow" value="*"/>
						  	<textbox id="idNamePP" width="380px" maxlength="220" cols="220"></textbox>
						  </cell>
						  
						</row>
						<row>
						  <label value="${lblProgramPurposeCode}"/>
						  <cell>
						  	<label sclass="labelWindow" value="*"/>
						  	<textbox id="idCode" width="20px" maxlength="2" cols="2"></textbox>
						  </cell>
						</row>
						<row>
						  <label value="${lblProgramPurposeDescription}"/>
						  <cell>
						  	<label sclass="labelWindow" value="*"/>
						  	<textbox id="idDescription" width="430px" maxlength="245" cols="150" multiline="true" height="50px"></textbox>
						  </cell>
						  
						</row>
						<row>
						  <label value="${lblMCrop}"/>
						  <cell>
						  	<label sclass="labelWindow" value="*"/>
						  	<combobox id="idCrop"/>
						  </cell>
						</row>
					</rows>
				</grid>
				
			</center>
			<south height="80px">
			<hbox width="100%" pack="center">
					<image  id="idFisheyeNext" tooltiptext="${lblMenTAdd}" src="${imgOk}" onClick="idWindowProgramPurpos.addObject()"
							width="40px" height="40px">
								<attribute name="onMouseOver">
									idFisheyeNext.setWidth("60px");
									idFisheyeNext.setHeight("60px");
								</attribute>
								<attribute name="onMouseOut">
									idFisheyeNext.setWidth("40px");
									idFisheyeNext.setHeight("40px");
								</attribute>
					</image>
					<image  id="idClose" tooltiptext="${lblMenTCancel}" src="${imgClose}" onClick="idWindowProgramPurpos.close()"
							width="40px" height="40px">
								<attribute name="onMouseOver">
									idClose.setWidth("60px");
									idClose.setHeight("60px");
								</attribute>
								<attribute name="onMouseOut">
									idClose.setWidth("40px");
									idClose.setHeight("40px");
								</attribute>
					</image>
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>