<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

	<window id="idWindow" sclass="windowSub" width="100%" height="100%"
		use="com.cimmyt.zk.storage_location.ControlStorageLocation"
		apply="com.cimmyt.zk.storage_location.TreeStorageLocation"
		onCreate="idWindow.doAfterCompose(0,null)">
		<borderlayout width="100%" height="100%">
			<north sclass="borderNort" height="60px" border="none"
				maxsize="60" style="overflow:visible;" minsize="60" flex="true"
				margins="0,15,0,0">

				<hbox id="idhBox" width="150px" align="start"
						style="overflow:visible;">
					<image  id="storeLocations$idAdd" tooltiptext="${lblMenTAdd}" src="${imgAdd}" onClick="idWindow.add()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							storeLocations$idAdd.setWidth("60px");
							storeLocations$idAdd.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							storeLocations$idAdd.setWidth("40px");
							storeLocations$idAdd.setHeight("40px");
						</attribute>
					</image>
					<image  id="storeLocations$idEdit" tooltiptext="${lblMenTEdit}" src="${imgEdit}" onClick="idWindow.edit()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							storeLocations$idEdit.setWidth("60px");
							storeLocations$idEdit.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							storeLocations$idEdit.setWidth("40px");
							storeLocations$idEdit.setHeight("40px");
						</attribute>
					</image>
					<image  id="storeLocations$idDelete" tooltiptext="${lblMenTDelete}" src="${imgDeleteItem}" onClick="idWindow.delete()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							storeLocations$idDelete.setWidth("60px");
							storeLocations$idDelete.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							storeLocations$idDelete.setWidth("40px");
							storeLocations$idDelete.setHeight("40px");
						</attribute>
					</image>
					<image  id="storeLocations$idBarCode" tooltiptext="${lblMenTBarCode}" src="${imgBarcode}" onClick="idWindow.printReport()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							storeLocations$idBarCode.setWidth("60px");
							storeLocations$idBarCode.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							storeLocations$idBarCode.setWidth("40px");
							storeLocations$idBarCode.setHeight("40px");
						</attribute>
					</image>
					<image  id="storeLocations$idStorageSample" tooltiptext="${lblMenTAddSamL}" src="${imgStoreSamples}" onClick="idWindow.sampleAssigned()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							storeLocations$idStorageSample.setWidth("60px");
							storeLocations$idStorageSample.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							storeLocations$idStorageSample.setWidth("40px");
							storeLocations$idStorageSample.setHeight("40px");
						</attribute>
					</image>
				</hbox>

			</north>
			<center  sclass="borderNort"  autoscroll="true"
				style="overflow:visible; padding: 0px,0px,0px,0px;">
	<vbox height="98%" width="100%">
				<tree id="tree" width="99.7%" height="40%" vflex="true"
					>
				</tree>
				
				</vbox>
			</center>
			<south height="50%" autoscroll="false" id="idSouth" flex="true">
				<vbox vflex="true">
					<listbox id="idListStudy" multiple="false" height="49%"
					vflex="true"
					 sclass="myRows" >
						<listhead sizable="true">
<!-- 							<listheader sort="auto" width="20%" label="${lblMenuLocat}"/> -->
							<listheader sort="auto" width="40%" label="${lblMGSN}"
								value="labstudyid.title"/>
							<listheader sort="auto" width="20%" label="${lblMGPN}"
								value="platename"/>
							<listheader sort="auto" width="20%" label="${lblMGWell}"
								value="plateloc"/>
							<listheader sort="auto" width="20%" label="${lblMGSI}"
							value="labstudyid.project.projectname,labstudyid.project.purposename,samplegid"/>
						</listhead>
					</listbox>
					<paging id="idPaging" pageSize="10" detailed="true"></paging>
				</vbox>
			</south>

		</borderlayout>
	</window>
</zk>