<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
<window border="normal" width="1000px" height="570px" id="idWindowS"
use="com.cimmyt.zk.storage_location.ControlWindowSearch" onCreate="idWindowS.loadContextComponent()" >
<borderlayout>
  <north height="185px" border="none">
  <vbox>
  <hbox>
    <grid width="500px">
    	<rows>
    	  <row >
    	  <cell width="80px">
    	    <label value="${lblProSCLF}"></label>
    	 </cell>
    	    <textbox id="idTeSearh" maxlength="39" cols="39" onOK="idWindowS.search()"></textbox>
    
    	  </row>
    	</rows>
    </grid>
    	<image  id="idFind" tooltiptext="${lblProSB}" src="${imgFind}" onClick="idWindowS.search()"
					width="32px" height="32px">
						<attribute name="onMouseOver">
							idFind.setWidth("40px");
							idFind.setHeight("40px");
						</attribute>
						<attribute name="onMouseOut">
							idFind.setWidth("32px");
							idFind.setHeight("32px");
						</attribute>
		</image>
   </hbox>
  
  <label value="${lblMGSL}"></label>
  <listbox id="idListBS" width="100%" multiple="false" height="120px"
  onSelect="idWindowS.loadListLeft()">
    <listhead sizable="true" >
        <listheader width="10%">ID</listheader>
    	<listheader width="20%">
    		<label  value="${lblPCPN}" sclass="columnForList"/>
    	</listheader>
    	<listheader width="30%">
    	  <label value="${lblMGSTitle}"  sclass="columnForList"/>
    	</listheader>
    	<listheader width="20%">
    	  <label value="${lblMGED}"  sclass="columnForList"/>
    	</listheader>
    	<listheader width="20%">
    	  <label value="${lblMGDNAT}"  sclass="columnForList"/>
    	</listheader>
    </listhead>
  	
  </listbox>
  
  </vbox>
  </north>
  <center border="none">
   <hlayout>
	   	<vbox>
	   	 <hbox>
	   	 <label>${lblSLWSWSAS} :</label>
	   	 <label id="idCountSize">0</label>
	   	 </hbox>
	   	 <listbox id="idListBR" vflex="true" width="450px" multiple="true" rows="8" height="240px"
	   	 checkmark="true">
	   	 <listhead id="idListHead" sizable="true">
						  <listheader sort="auto" width="20%">
						    	<label value="${lblMenuLocat}" sclass="columnForList"/>
						  </listheader >
						  <listheader sort="auto" width="20%">
						    	<label value="${lblMGSN}" sclass="columnForList"/>
						  </listheader>
						  <listheader sort="auto" width="20%">
						    	<label value="${lblMGPN}" sclass="columnForList"/>
						  </listheader>
						  <listheader sort="auto" width="20%">
						    	<label value="${lblMGWell}" sclass="columnForList"/>
						  </listheader>
						  <listheader sort="auto" width="20%">
						    	<label value="${lblMGSI}" sclass="columnForList"/>
						  </listheader>
	
						</listhead>
	   	 </listbox>
	   </vbox>
	  	<vbox>
	  		<image  id="idMenTadd" tooltiptext="${lblMenTAdd}" src="${imgPlay}" onClick="idWindowS.moveSamles()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idMenTadd.setWidth("50px");
							idMenTadd.setHeight("50px");
						</attribute>
						<attribute name="onMouseOut">
							idMenTadd.setWidth("40px");
							idMenTadd.setHeight("40px");
						</attribute>
			</image>
			<separator/>
			<image  id="idMGAAll" tooltiptext="${lblMGAAll}" src="${imgPlayAll}" onClick="idWindowS.moveAll()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idMGAAll.setWidth("50px");
							idMGAAll.setHeight("50px");
						</attribute>
						<attribute name="onMouseOut">
							idMGAAll.setWidth("40px");
							idMGAAll.setHeight("40px");
						</attribute>
			</image>
			<separator/>
			<image  id="idMGRem" tooltiptext="${lblMGRem}" src="${imgPrev}" onClick="idWindowS.removeSamples()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idMGRem.setWidth("50px");
							idMGRem.setHeight("50px");
						</attribute>
						<attribute name="onMouseOut">
							idMGRem.setWidth("40px");
							idMGRem.setHeight("40px");
						</attribute>
			</image>
			<separator/>
			<image  id="idMGRemAll" tooltiptext="${lblMGRAll}" src="${imgPlayBackAll}" onClick="idWindowS.removeAll()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idMGRemAll.setWidth("50px");
							idMGRemAll.setHeight("50px");
						</attribute>
						<attribute name="onMouseOut">
							idMGRemAll.setWidth("40px");
							idMGRemAll.setHeight("40px");
						</attribute>
			</image>
	  	</vbox>	   	
	   	<vbox>
	   	 <hbox>
	   	 <label>${lblSLWSWSSS} :</label>
	   	 <label id="idSelectSize">0</label>
	   	 </hbox>
	   	 <listbox id="idListS" vflex="true" width="450px" multiple="true" rows="8" height="240px"
	   	 checkmark="true">
	   	 <listhead id="idListHeadS" sizable="true">
						  <listheader sort="auto" width="20%">
						    	<label value="${lblMenuLocat}" sclass="columnForList"/>
						  </listheader >
						  <listheader sort="auto" width="20%">
						    	<label value="${lblMGSN}" sclass="columnForList"/>
						  </listheader>
						  <listheader sort="auto" width="20%">
						    	<label value="${lblMGPN}" sclass="columnForList"/>
						  </listheader>
						  <listheader sort="auto" width="20%">
						    	<label value="${lblMGWell}" sclass="columnForList"/>
						  </listheader>
						  <listheader sort="auto" width="20%">
						    	<label value="${lblMGSI}" sclass="columnForList"/>
						  </listheader>
	
						</listhead>
	   	 </listbox>
	   </vbox> 	
   </hlayout>
  </center>
  <south border="none" height="100px">
  <div align="center" width="100%">
  <hbox>
  	<image  id="idMGOk" tooltiptext="${lblMenTAdd}" src="${imgOk}" onClick="idWindowS.addSampleDetail()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idMGOk.setWidth("50px");
							idMGOk.setHeight("50px");
						</attribute>
						<attribute name="onMouseOut">
							idMGOk.setWidth("40px");
							idMGOk.setHeight("40px");
						</attribute>
	</image>
	  	<image  id="idMGCancel" tooltiptext="${lblMenTCancel}" src="${imgClose}" onClick="idWindowS.closeWindow()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idMGCancel.setWidth("50px");
							idMGCancel.setHeight("50px");
						</attribute>
						<attribute name="onMouseOut">
							idMGCancel.setWidth("40px");
							idMGCancel.setHeight("40px");
						</attribute>
	</image>
  </hbox>
  </div>
  </south>
</borderlayout>
</window>
</zk>