<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

<window border="normal" width="800px" height="720px" id="idWindow"
use="com.cimmyt.zk.storage_location.ControlWindowSample" onCreate="idWindow.loadContextAttribute()" >
	<caption image="${imgStoreSamples2}" label="${lblSLWSWT}" sclass="titleWindow"  />
   
	<grid>
		<rows>
			<row>
				<cell width="30%">
					<label value="*" sclass="labelWindow"/>
					<label value="${lblSLWSWRD}"/>
				</cell>
				<cell width="70%">
				<datebox id="idDBRegDate" format="dd/MM/yyyy" readonly="true"
				onCreate="self.value = new Date()" mold="rounded"></datebox>
				</cell>
			</row>
			<row>
				<cell>
					<label value="*" sclass="labelWindow"/>
					<label>${lblSLWSWTime}</label>
				</cell>
				<cell>
				<timebox id="idTime" format="short" onCreate="self.value = new Date()" mold="rounded" readonly="true" />
				</cell>
			</row>
			<row>
				<label value="${lblSLWSWTarget}"/>
				<textbox id="idTexTarget" disabled="true" maxlength="45" cols="45"/>
			</row>
		</rows>
	</grid>
	<hbox>
	<tabbox width="600px">
		<tabs>
			<tab label="${lblSLWSWI}"></tab>
		</tabs>
		<tabpanels>
		   <tabpanel>
			   <grid>
				   <rows>
						<row>
						<cell >
							<label id="idLaCombo" value="*" sclass="labelWindow"/>
							<label value="${lblSLWSWF}"/>
						</cell>
						<cell width="160px">
							<combobox id="idComboFrom" readonly="true" cols="20" maxlength="30"
							width="95%" >
								<comboitem id="idC1"  value="0" label="${lblSLWSWCAS}" />
								<comboitem value="1" label="${lblSLWSWCIS }" />
							</combobox>
						</cell>
						<cell>
							<label value="${lblSLWSWB}" width="40px" />
						</cell>
						<cell>
							<textbox id="idTexBarCode" maxlength="15" cols="14" />
						</cell>
						</row>   
				   </rows>
			   </grid>
			   		
		   </tabpanel>
		</tabpanels>
	</tabbox>
	<vbox>
	<separator></separator>
		<fisheyebar  style="position:center; " attachEdge="top"
						        	itemWidth="32" itemHeight="32" itemMaxHeight="40" itemMaxWidth="40">
						        	<fisheye label="${lblProSB}" 
							            image="${imgFind}" onClick ="" />
							            
							            <fisheye label="${lblSLWSWTBS}" 
							            image="${imgLabStudy}" onClick ="idWindow.loadWindoeSearch()" />
									</fisheyebar>
	</vbox>
	</hbox>
	<listbox id="idLisB" multiple="false" width="100%" height="300px"
				 sizedByContent="true"  >
					<listhead id="idListHead" sizable="true">
					  <listheader sort="auto" width="20%">
					    	<label value="${lblMenuLocat}" sclass="columnForList"/>
					  </listheader >
					  <listheader sort="auto" width="20%">
					    	<label value="${lblMGSN}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="20%">
					    	<label value="${lblMGPN}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="20%">
					    	<label value="${lblMGWell}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="20%">
					    	<label value="${lblMGSI}" sclass="columnForList"/>
					  </listheader>

					</listhead>
				</listbox>
	<grid>
	  <rows>
		<row>
		  <cell width="80px">
			<label value="${lblGCommnets}"></label>
		  </cell>
		  <cell>
			<textbox id="idTComments" cols="249" maxlength="249" multiline="true" height="45px" width="90%">
			</textbox>
			<label id="idLComment" visible="false">*</label>
			</cell>
		</row>	  
	  </rows>
	</grid>	
	
	
	<box> 
	<fisheyebar id="idFsb" style="position:absolute; margin:15px 320px;" attachEdge="top"
	 itemWidth="50" itemHeight="50" itemMaxHeight="60" itemMaxWidth="60">
	    <fisheye label="${lblMenTAdd}" 
	        image="${imgOk}" onClick="idWindow.add()"/>
	    <fisheye label="${lblMenTCancel}" 
	    image="${imgClose}" onClick="idWindow.closeWindow()"/>
	</fisheyebar>
	
	</box>
</window>
</zk>