<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

<window border="normal" width="500px" height="300px" id="idWindow"
use="com.cimmyt.zk.storage_location.ControlWindowLocation" onCreate="idWindow.loadContextAttribute()" >
	<caption image="${imgStoreLocation2}" label="" sclass="titleWindow" />
	<grid>
		<rows>
			<row>
				<cell width="30%">
					<label id="idL0" sclass="labelWindow" value="*"/>
					<label value="${lblSLWSN}"/>
				</cell>
				<cell width="70%">
					<textbox id="idSN" sclass="textIpnput" cols="10" maxlength="10" width="95%"/>
				</cell>
			</row>
			<row>
				<cell width="30%">
					<label id="idL1" sclass="labelWindow" value="*"/>
					<label >${lblSLWLN}</label>
				</cell>
				<cell>
				<textbox id="idName" sclass="textIpnput" cols="45" maxlength="45" width="95%"/>
				</cell>
			</row>
			<row>
				<cell width="30%">
					<label id="idL2" sclass="labelWindow" value="*"/>
					<label>${lblSLWC}</label>
				</cell>
				<cell valign="middle">
				<textbox id="idCom" sclass="textIpnput" width="94%"  height="40px"
				 	cols="200"  multiline="true" maxlength="200" />
				</cell>
			</row>
		</rows>
	</grid>
	<box> 
	<fisheyebar id="idFsb" style="position:absolute; margin:15px 180px;" attachEdge="top"
	 itemWidth="50" itemHeight="50" itemMaxHeight="60" itemMaxWidth="60">
	    <fisheye label="${lblMenTAdd}" 
	        image="${imgOk}" onClick="idWindow.add()"/>
	    <fisheye label="${lblMenTCancel}" 
	    image="${imgClose}" onClick="idWindow.closeWindow()"/>
	</fisheyebar>
	
	</box>
</window>
</zk>