<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

<window border="normal" width="800px" height="720px" id="idWindow"
use="com.cimmyt.zk.storage_location.ControlWindowSample" onCreate="idWindow.loadContextAttribute()" >
	<caption image="${imgStoreSamples2}" label="${lblSLWSWT}" sclass="titleWindow"  />
   
	<grid>
		<rows>
			<row>
				<cell width="30%">
					<label value="*" sclass="labelWindow"/>
					<label value="${lblSLWSWRD}"/>
				</cell>
				<cell width="70%">
				<datebox id="idDBRegDate" format="dd/MM/yyyy" readonly="true"
				onCreate="self.value = new Date()" mold="rounded"></datebox>
				</cell>
			</row>
			<row>
				<cell>
					<label value="*" sclass="labelWindow"/>
					<label>${lblSLWSWTime}</label>
				</cell>
				<cell>
				<timebox id="idTime" format="short" onCreate="self.value = new Date()" mold="rounded" readonly="true" />
				</cell>
			</row>
			<row>
				<label value="${lblSLWSWTarget}"/>
				<textbox id="idTexTarget" disabled="true" maxlength="45" cols="45"/>
			</row>
		</rows>
	</grid>
	<hbox>
	<tabbox width="600px">
		<tabs>
			<tab label="${lblSLWSWI}"></tab>
		</tabs>
		<tabpanels>
		   <tabpanel>
			   <grid>
				   <rows>
						<row>
						<cell >
							<label id="idLaCombo" value="*" sclass="labelWindow"/>
							<label value="${lblSLWSWF}"/>
						</cell>
						<cell width="160px">
							<combobox id="idComboFrom" readonly="true" cols="20" maxlength="30"
							width="95%" >
								<comboitem id="idC1"  value="0" label="${lblSLWSWCAS}" />
								<comboitem value="1" label="${lblSLWSWCIS }" />
							</combobox>
						</cell>
						<cell>
							<label value="${lblSLWSWB}" width="40px" />
						</cell>
						<cell>
							<textbox id="idTexBarCode" maxlength="15" cols="14" />
						</cell>
						</row>   
				   </rows>
			   </grid>
			   		
		   </tabpanel>
		</tabpanels>
	</tabbox>
	<hbox>
	<separator></separator>
	<image  id="idFind" tooltiptext="${lblProSB}" src="${imgFind}" onClick=""
					width="32px" height="32px">
						<attribute name="onMouseOver">
							idFind.setWidth("40px");
							idFind.setHeight("40px");
						</attribute>
						<attribute name="onMouseOut">
							idFind.setWidth("32px");
							idFind.setHeight("32px");
						</attribute>
		</image>
		
	  <image  id="idFindStudy" tooltiptext="${lblSLWSWTBS}" src="${imgLabStudy}" onClick="idWindow.loadWindoeSearch()"
					width="32px" height="32px">
						<attribute name="onMouseOver">
							idFindStudy.setWidth("40px");
							idFindStudy.setHeight("40px");
						</attribute>
						<attribute name="onMouseOut">
							idFindStudy.setWidth("32px");
							idFindStudy.setHeight("32px");
						</attribute>
		</image>
	</hbox>
	</hbox>
	<listbox id="idLisB" multiple="false" width="100%" height="300px"
				 sizedByContent="true"  >
					<listhead id="idListHead" sizable="true">
					  <listheader sort="auto" width="20%">
					    	<label value="${lblMenuLocat}" sclass="columnForList"/>
					  </listheader >
					  <listheader sort="auto" width="20%">
					    	<label value="${lblMGSN}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="20%">
					    	<label value="${lblMGPN}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="20%">
					    	<label value="${lblMGWell}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="20%">
					    	<label value="${lblMGSI}" sclass="columnForList"/>
					  </listheader>

					</listhead>
				</listbox>
	<grid>
	  <rows>
		<row>
		  <cell width="80px">
			<label value="${lblGCommnets}"></label>
		  </cell>
		  <cell>
			<textbox id="idTComments" cols="249" maxlength="249" multiline="true" height="45px" width="90%">
			</textbox>
			<label id="idLComment" visible="false">*</label>
			</cell>
		</row>	  
	  </rows>
	</grid>	
	<div align="center">
	<image  id="idAdd" tooltiptext="${lblMenTAdd}" src="${imgOk}" onClick="idWindow.add()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idAdd.setWidth("60px");
							idAdd.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idAdd.setWidth("40px");
							idAdd.setHeight("40px");
						</attribute>
		</image>
			<image  id="idClose" tooltiptext="${lblMenTCancel}" src="${imgClose}" onClick="idWindow.closeWindow()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idClose.setWidth("60px");
							idClose.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idClose.setWidth("40px");
							idClose.setHeight("40px");
						</attribute>
		</image>
	</div>
</window>
</zk>