<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
	<window id="idWindow" sclass="windowSub" width="100%" height="100%"
		use="com.cimmyt.zk.tissue.ControlTissue"
		onCreate="idWindow.doAfterCompose(0,null)">
		<borderlayout width="100%" height="100%">
		
			<north  sclass="borderNort" border="none" 
				margins="0,15,0,0" style="overflow:visible;"  height="50px">
				<hbox id="idHboxTissue" width="100%" hflex="true" style="position:absolute; ">	
					<image  id="tissues$idAdd" tooltiptext="${lblMenTAdd}" src="${imgAdd}" onClick="idWindow.add()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							tissues$idAdd.setWidth("60px");
							tissues$idAdd.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							tissues$idAdd.setWidth("40px");
							tissues$idAdd.setHeight("40px");
						</attribute>
					</image>
					<image  id="tissues$idEdit" tooltiptext="${lblMenTEdit}" src="${imgEdit}" onClick="idWindow.edit()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							tissues$idEdit.setWidth("60px");
							tissues$idEdit.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							tissues$idEdit.setWidth("40px");
							tissues$idEdit.setHeight("40px");
						</attribute>
					</image>
					<image  id="tissues$idDelete" tooltiptext="${lblMenTDelete}" src="${imgDeleteItem}" onClick="idWindow.delete()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							tissues$idDelete.setWidth("60px");
							tissues$idDelete.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							tissues$idDelete.setWidth("40px");
							tissues$idDelete.setHeight("40px");
						</attribute>
					</image>

					<space width="150px"></space>

						<hbox align="center" hflex="true" width="100%" vflex="true">
							<label sclass="textNor" value="${lblProSCLF}"></label>
							<label sclass="textNor" value="${lblInvName}" />
							
							<textbox id="idSN" cols="4" maxlength="4"
								width="120px">
							</textbox>
							<separator width="5px" />
	
							<image  id="idFindP" tooltiptext="${lblProSB}" src="${imgFind}" onClick="idWindow.search()"
								width="32px" height="32px">
									<attribute name="onMouseOver">
									idFindP.setWidth("40px");
									idFindP.setHeight("40px");
									</attribute>
									<attribute name="onMouseOut">
									idFindP.setWidth("32px");
									idFindP.setHeight("32px");
									</attribute>
							</image>
						</hbox>

				</hbox>
			</north>
		
			<center autoscroll="false" sclass="borderNort"
				flex="true">
				<listbox id="idLisB" multiple="false" width="100%" sclass="myRows"
					height="100%" checkmark="true" sizedByContent="false"
					autopaging="true" pagingPosition="bottom" mold="paging">
					<listhead id="idListHead">
						<!--<listheader sort="auto" width="20%">
							  <label value="${lblInvId}"
								sclass="columnForList" />
						</listheader>-->
						<listheader sort="auto" width="80%">
							<label value="${lblInvName}"
								sclass="columnForList" />
						</listheader>
					</listhead>
				</listbox>
			</center>
			<south height="4px"></south>

		</borderlayout>

	</window>
</zk>