<?page contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

<window title="${lblMPreferens}" border="normal" id="idWindow2"
use="com.cimmyt.zk.preference.ControlPreference"
onCreate="idWindow2.loadValuesuser()" closable="true" width="400px">

 <grid>
 	<rows>
  		<row >
  		<cell>
 		   <label  id="idLblSelLan" value="${lblWelcomeSelLanguage}"/>
 		   </cell>
			    <cell>
					    <box>
					    	<radiogroup id="idRG" onCheck="">
					    	  <vbox>
					    		<radio id="idREng" label="${lblWelcomeItemLanEng}" value="0" checked="true"></radio>
					    		<radio id="idRSpa"  label="${lblWelcomeItemLanSpan}" value="1"></radio>
					    	  </vbox>
					    	</radiogroup>
					    </box>
				    </cell>
 		</row>
 		
 		<row >
 		  <cell>
 		  	<label>${lblMCrop}</label> 
 		  </cell>
 		  <cell>
 		   <radiogroup id="idRGCorn">
		        <vbox>
			          <radio id="idRCorn" value="0" checked="true" label="${lblWelcomeItemCorn}"/>
			          <radio id="idRWheat" value="0" label="${lblWelcomeItemWheat}"/>
		         </vbox>
			</radiogroup>
 		  </cell>
 		</row>
 	</rows>
 </grid>

<div align="center">
		<image  id="idNext" tooltiptext="${lblNext}" src="${imgNext}" onClick="idWindow2.add()"
		width="40px" height="40px">
			<attribute name="onMouseOver">
				idNext.setWidth("60px");
				idNext.setHeight("60px");
			</attribute>
			<attribute name="onMouseOut">
				idNext.setWidth("40px");
				idNext.setHeight("40px");
			</attribute>
		</image>
		 <image  id="idCancel" tooltiptext="${lblMenTCancel}" src="${imgClose}" onClick="idWindow2.closeWindow()"
		 width="40px" height="40px">
			<attribute name="onMouseOver">
				idCancel.setWidth("60px");
				idCancel.setHeight("60px");
			</attribute>
			<attribute name="onMouseOut">
				idCancel.setWidth("40px");
				idCancel.setHeight("40px");
			</attribute>
		</image>
	</div>
</window>
</zk>