<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<?page title="DNA Sample Tracking" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="/images/stampletrackingico24.png"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">

	<zscript>
    <![CDATA[
	import com.cimmyt.zk.menu.ControlMenuAndTool;
]]>
    </zscript>
	<style src="/style/welcome.css" dynamic="true" >

	</style>

	<div id="idDiv" use="com.cimmyt.zk.ControlSetWidth"
		onClientInfo="idDiv.loadDiv((ClientInfoEvent)event)">
	</div>
	<borderlayout id="intro" use="com.cimmyt.zk.welcome.ControlTimeout"
		sclass="borderLayout" onCreate="intro.init()">

		<north height="80px" maxsize="100" minsize="100">
		<grid width="100%"  style="padding-left:2px; padding-right:2px">
		<rows>
			<row width="100%">
			<cell width="260px">
					<image src="${imgBannerTop}" width="250px" />
			</cell>
			<cell width="60%" align="center">
					<label id="idSelectedAction" sclass="headerWelcome" />
			</cell>
			<cell width="20%"  align="center">
					<vbox width="90%" height="100%" align="end">
						<label sclass="titleUnitC" id="idLabelSIU" hflex="true"
							value="${lblWelcomeDNAN}"/>
						<label sclass="titleUnitC" id="idLabelSIU2" hflex="true"/>
						<hbox>
							<a onClick="intro.showLoginPrefs()" id="idLogin"
								label="${lblWelLogin}" />
							<a onClick="intro.loadWindowPreferences()" id="idPreference"
								label="${lblMPreferens}"/>
						</hbox>
					</vbox>
			</cell>
			</row>
		</rows>
		</grid>
		</north>
		<center id="idCenterMenu" autoscroll="true">
		<label sclass="titleUnitC" id="idTimeout" hflex="true"/>
		</center>
	</borderlayout>
</zk>