<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<?page title="DNA Sample Tracking" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="/images/stampletrackingico24.png"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">

	<zscript src="/scripts/locale.zk"/>
	<zscript src="/scripts/images.zk"/>
	<zscript>
	    <![CDATA[
		import com.cimmyt.zk.menu.ControlMenuAndTool;
		]]>
    </zscript>
	<style src="/style/welcome.css" dynamic="true" >

	</style>

	<div id="idDiv" use="com.cimmyt.zk.ControlSetWidth"
		onClientInfo="idDiv.loadDiv((ClientInfoEvent)event)">
	</div>
	<borderlayout id="intro" use="com.cimmyt.zk.welcome.ControlWelcome"
		sclass="borderLayout" onCreate="intro.init()">

		<north height="80px" maxsize="100" minsize="100" style="overflow:visible; ">
		
			<hbox width="100%" pack="center" align="center" vflex="true">
					<image src="${imgBannerTop}" width="250px" style="position:absolute; left:10px; top:10px"/>
					
					<label height="60px" id="idSelectedAction" sclass="headerWelcome" style="padding-top:35px"/>
					
					<vbox width="200px" height="60px" align="end" pack="end"
						style="position:absolute; right:10px; top:10px">
						<label sclass="titleUnitC" id="idLabelSIU" hflex="true"
							value="${lblWelcomeDNAN}"/>
							<label sclass="titleUnitC" id="idLblProfile" hflex="true"/>
						<label sclass="titleUnitC" id="idLabelSIU2" hflex="true"/>
						<hbox>
							<a onClick="intro.showLoginPrefs()" id="idLogin"
								label="${lblWelLogin}" />
							<a onClick="intro.loadWindowPreferences()" id="idPreference"
								label="${lblMPreferens}"/>
						</hbox>
						<fisheyebar	attachEdge="right" style="position:absolute; right:0px; top:70px"
							itemWidth="40" itemHeight="40" itemMaxHeight="60"	itemMaxWidth="60">
							<fisheye id="idHome" label="${lblMenuHome}" image="${imgHome}"	onClick='execution.sendRedirect("/")' />
							<fisheye id="idLogout" label="${lblMenuExit}"	image="${imgExit}" onClick="intro.showLogout()" />
						</fisheyebar>
						
					</vbox>
			</hbox>

		</north>

		<west style="overflow:visible;" id="idWest"
		 sclass="westMenu" minsize="50" maxsize="50" width="50px">

			<fisheyebar id="idFsb" style="position:absolute;"
				labelEdge="right" attachEdge="left" orient="vertical" vflex="true"
				itemWidth="40" itemHeight="40" itemMaxHeight="70"
				itemMaxWidth="70">
				<fisheye id="studyTemplate"
					onClick="ControlMenuAndTool.selectMenu2(ControlMenuAndTool.ListMenu.StudyTemplate,idCenterMenu, self)"
					label="${lblMenuStudyTemp}" image="${imgStudyTemplate}" />
				<fisheye label="${lblMenuStoreLoc}" id="storeLocations"
					image="${imgStoreLocation}">
					<attribute name="onClick">
	ControlMenuAndTool.selectMenu2(ControlMenuAndTool.ListMenu.StoreLocation,
			idCenterMenu, self);
</attribute>
				</fisheye>

				<fisheye label="${lblMenuStudies}" id="studies"
					image="${imgLabStudy}">
					<attribute name="onClick">
	ControlMenuAndTool.selectMenu2(ControlMenuAndTool.ListMenu.Studies,
			idCenterMenu, self);
</attribute>
				</fisheye>

				<fisheye label="${lblMenuCompanie}" id="serviceProvider"
					image="${imgCompany}">
					<attribute name="onClick">
	ControlMenuAndTool.selectMenu2(ControlMenuAndTool.ListMenu.Companies,
			idCenterMenu, self);
</attribute>
				</fisheye>

				<fisheye label="${lblMenuShipManag}" id="shipmentManagment"
					image="${imgShipment}">
					<attribute name="onClick">
	ControlMenuAndTool.selectMenu2(
			ControlMenuAndTool.ListMenu.ShipmentManagment, idCenterMenu, self);
</attribute>
				</fisheye>

				<fisheye label="${lblMenuProject}" id="projects"
					image="${imgProject}">
					<attribute name="onClick">
	ControlMenuAndTool.selectMenu2(ControlMenuAndTool.ListMenu.Proyects,
			idCenterMenu, self);
</attribute>
				</fisheye>

				<fisheye label="${lblMenuInvest}" id="researchers"
					image="${imgInvestigator}">
					<attribute name="onClick">
	ControlMenuAndTool.selectMenu2(ControlMenuAndTool.ListMenu.Investigators,
			idCenterMenu, self);
</attribute>
				</fisheye>

				<fisheye label="${lblMenuTiss}" image="${imgTissue}" id="tissues">
					<attribute name="onClick">
	ControlMenuAndTool.selectMenu2(ControlMenuAndTool.ListMenu.Tissues,
			idCenterMenu, self);
</attribute>
				</fisheye>

				<fisheye label="${lblMenuLocat}" id="location"
					image="${imgLocation}">
					<attribute name="onClick">
	ControlMenuAndTool.selectMenu2(ControlMenuAndTool.ListMenu.Location,
			idCenterMenu, self);
</attribute>
				</fisheye>

				<fisheye label="${lblMenuSeason}" id="season"
					image="${imgSeason}">
					<attribute name="onClick">
	ControlMenuAndTool.selectMenu2(ControlMenuAndTool.ListMenu.Seasons,
			idCenterMenu, self);
</attribute>
				</fisheye>

				<fisheye label="${lblMenuQuerie}" image="${imgQuery}">
					<attribute name="onClick">
	ControlMenuAndTool.selectMenu2(ControlMenuAndTool.ListMenu.Queries,
			idCenterMenu, self);
</attribute>
				</fisheye>
				<fisheye label="${lblBMSModule}" image="${imgBMSModule}" visible="false">
					<attribute name="onClick">
	ControlMenuAndTool.selectMenu2(ControlMenuAndTool.ListMenu.BMS,
			idCenterMenu, self);
</attribute>
				</fisheye>	
<!-- 				<fisheye label='${lblHST}  ${lblNotAvailable}' image="${imgHistory}"> -->
<!-- 					<attribute name="onClick"> -->
<!-- 	/*ControlMenuAndTool.selectMenu2(ControlMenuAndTool.ListMenu.History, -->
<!-- 			idCenterMenu, self);*/ -->
<!-- </attribute> -->
<!-- 				</fisheye> -->
			</fisheyebar>
		</west>
		<center id="idCenterMenu" autoscroll="true">
			<hbox width="100%" height="20%" align="center">
				<space width="80px"></space>
				<vbox height="100%" width="100%" align="start"
					pack="center" hflex="true">
					<label id="idHeader" sclass="headerWelcome"
						value="${welcomeTitle}">
					</label>
					<label id="idText" sclass="textWelcome"
						value="${welcomeText}">
					</label>
				</vbox>

			</hbox>
		</center>
	</borderlayout>
</zk>