<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->
<zk>

<window border="normal" use="com.cimmyt.zk.studies.ControlWindowEditSample" id="idWindowEditsample"
	width="450px" height="400px" onCreate="idWindowEditsample.init()">
	<caption image="${imgEdit}" label="${lblSEST}"/>
	<box>
	<vbox id="idVbox">
	<checkbox id="idChkBSESA" label="${lblSESA}" onCheck="idWindowEditsample.onCheckAssigned()"/>
			<!-- <grid id="idGridInfo">
				<rows>
					<row>
						<label value="${lblMGSI}"/>
						<textbox id="idTXTSampleID" cols="12" maxlength="14" width="150px" disabled="true"/>
					</row>
					<row>
						<label value="${lblMGColGID}"/>
						<intbox id="idTXTGID" cols="12" maxlength="12" width="150px" />
					</row>
					<row>
						<label value="${lblMGColACC}"/>
						<textbox id="idTXTACC" multiline="true" cols="12" width="200px" height="50px"/>
					</row>
					<row>
						<label value="${lblMGColPlantNo}"/>
						<textbox id="idTxtColPlantNo" cols="12" width="50px" />
					</row>
				</rows>
			
			</grid>-->	
	</vbox>		 
			 <div align="center">
			 	<hbox>
				   <image src="${imgOk}" tooltiptext="${lblMenTAdd}"  width="25px" height="25px" onClick="idWindowEditsample.validateAndSave()"/>
				   <image src="${imgCancel}" tooltiptext="${lblMenTCancel}" width="25px" height="25px"
				   onClick="idWindowEditsample.close()" />
			   </hbox>
			 </div>
	</box>
	
</window>
</zk>