<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>
	<window id="idWindow" sclass="windowSub" width="100%" height="100%"
		use="com.cimmyt.zk.studies.ControlStudies"
		onCreate="idWindow.doAfterCompose(null)">
		<borderlayout width="100%" height="100%">
		
		
			<north  sclass="borderNort" border="none" 
				margins="0,15,0,0" style="overflow:visible;"  height="50px">
				<hbox id="idHBoxMenuStudies" width="100%" hflex="true" style="position:absolute; ">
				<image  id="studies$idAdd" tooltiptext="${lblMenTAdd}" src="${imgAdd}" onClick="idWindow.add()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							studies$idAdd.setWidth("60px");
							studies$idAdd.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							studies$idAdd.setWidth("40px");
							studies$idAdd.setHeight("40px");
						</attribute>
					</image>
					<image  id="studies$idEdit" tooltiptext="${lblMenTEdit}" src="${imgEdit}" onClick="idWindow.edit()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							studies$idEdit.setWidth("60px");
							studies$idEdit.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							studies$idEdit.setWidth("40px");
							studies$idEdit.setHeight("40px");
						</attribute>
					</image>
					<image  id="studies$idDelete" tooltiptext="${lblMenTDelete}" src="${imgDeleteItem}" onClick="idWindow.delete()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							studies$idDelete.setWidth("60px");
							studies$idDelete.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							studies$idDelete.setWidth("40px");
							studies$idDelete.setHeight("40px");
						</attribute>
					</image>
					<image  id="studies$idLaboratoryReport" tooltiptext="${lblSRLab}" src="${imgReportGeneration}" onClick="idWindow.createReportLaboratory()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							studies$idLaboratoryReport.setWidth("60px");
							studies$idLaboratoryReport.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							studies$idLaboratoryReport.setWidth("40px");
							studies$idLaboratoryReport.setHeight("40px");
						</attribute>
					</image>
					<image  id="studies$idResultData" tooltiptext="${lblSRDP}" src="${imgResDatWinT}" onClick="idWindow.loadWindowResultData()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							studies$idResultData.setWidth("60px");
							studies$idResultData.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							studies$idResultData.setWidth("40px");
							studies$idResultData.setHeight("40px");
						</attribute>
					</image>
					<image  id="studies$idUpdateResult" tooltiptext="${lblMenTUpRes}" src="${imgUpDResltD}" onClick="idWindow.loadWindowUpDateResultData()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							studies$idUpdateResult.setWidth("60px");
							studies$idUpdateResult.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							studies$idUpdateResult.setWidth("40px");
							studies$idUpdateResult.setHeight("40px");
						</attribute>
					</image>

					<space width="l150px"></space>

						<hbox align="center" hflex="true" width="100%" vflex="true">
							<label sclass="textNor" value="${lblProSCLF}"></label>
							<label sclass="textNor"	value="${lblMGProject}" />
							<separator width="5px" />
							<textbox id="idSN" cols="50" width="120px"
								maxlength="50" onOK="idWindow.search()">
							</textbox>
							<separator width="10px"></separator>
							<image  id="idFindS" tooltiptext="${lblProSB}" src="${imgFind}" onClick="idWindow.search()"
											width="32px" height="32px">
												<attribute name="onMouseOver">
													idFindS.setWidth("40px");
													idFindS.setHeight("40px");
												</attribute>
												<attribute name="onMouseOut">
													idFindS.setWidth("32px");
													idFindS.setHeight("32px");
												</attribute>
							</image>
						</hbox>

				</hbox>
			</north>
			
			
			<center autoscroll="false" sclass="borderNort">
				<vbox vflex="true">
					<listbox id="idLisB" multiple="false" width="100%" vflex="true"
						height="100%" checkmark="true" sizedByContent="true">
						<listhead id="idListHead">
							<!--  <listheader sort="auto" width="10%" visible="false">
								<label value="${lblInvId}"
									sclass="columnForList" />
							</listheader>-->
							<listheader sort="auto" width="10%" value="proj.projectname,proj.purposename" onSort="idWindow.onSorting(event)">
								<label value="${lblMGProject}"
									sclass="columnForList" />
							</listheader>
							<listheader sort="auto" width="15%" value="title" onSort="idWindow.onSorting(event)">
								<label value="${lblMGSTitle}"
									sclass="columnForList" />
							</listheader>
							<listheader sort="auto" width="25%" value="objective" onSort="idWindow.onSorting(event)">
								<label value="${lblMGObjetive}"
									sclass="columnForList" />
							</listheader>
							<listheader sort="auto" width="10%" value="invest.invest_name" onSort="idWindow.onSorting(event)">
								<label value="${lblMGInvestigator}"
									sclass="columnForList" />
							</listheader>
							<listheader sort="auto" width="10%" value="startdate" onSort="idWindow.onSorting(event)">
								<label value="${lblMGStaD}"
									sclass="columnForList" />
							</listheader>
							<listheader sort="auto" width="10%" value="enddate" onSort="idWindow.onSorting(event)">
								<label value="${lblMGEndD}"
									sclass="columnForList" />
							</listheader>
							<listheader sort="auto" width="10%" value="tmplate.templatename" onSort="idWindow.onSorting(event)">
								<label value="${lblMGDNATem}"
									sclass="columnForList" />
							</listheader>
							<listheader sort="auto" width="10%" value="st.statusDescription" onSort="idWindow.onSorting(event)">
								<label value="${lblStudyStatus}"
									sclass="columnForList" />
							</listheader>
						</listhead>
					</listbox>
					<paging id="idPaging" pageSize="10" detailed="true"></paging>
				</vbox>
			</center>
			<south ></south>
		</borderlayout>
	</window>
</zk>