<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

<window border="normal" width="500px" height="600px" id="idWindowAdd"
closable="true"
onClose="idWindowAdd.closeWindow()"
use="com.cimmyt.zk.studies.ControlWindowStudies" onCreate="idWindowAdd.loadContextAttribute()" >

	<caption image="${imgLabStudy2}" label="" sclass="titleWindow" />
	<vbox  width="100%" height="100%" align="center" pack="center">
	<grid>
		<rows>
			<row>
				<cell>
					<space width="6px"></space>
					<label value="${lblInvId}"/>
				</cell>
				<cell >
					<intbox id="id" cols="11" maxlength="11" disabled="true"></intbox>
				</cell>
			</row>
			<row>
			  <cell>
			  	<label sclass="labelWindow" value="*"/>
			    <label value="${lblMGProject}"/>
			  </cell>
			  <cell>
			    <combobox id="idComboProject" readonly="true" cols="85"  width="100%"
			    onSelect="idWindowAdd.validateFields()"></combobox>
			  </cell>
			</row>
			
			<row>
			  <cell>
			  	<label sclass="labelWindow" value="*"/>
			    <label value="${lblMGInvestigator}"/>
			  </cell>
			  <cell>
			    <combobox id="idComboInvestigator" readonly="true" maxlength="85" cols="85" width="100%"
			    onSelect="idWindowAdd.validateFields()"></combobox>
			  </cell>
			</row>
			<row>
			  <cell>
			  	<label sclass="labelWindow" value="*"/>
			    <label value="${lblMGOrganism}"/>
			  </cell>
			  <cell>
			    <combobox id="idComboOrganism" readonly="true" maxlength="85" cols="85" width="100%"
			    onSelect="idWindowAdd.validateFields()"></combobox>
			  </cell>
			</row>
			<row>
			  <cell>
			  	<label sclass="labelWindow" value="*"/>
			    <label value="${lblMenuTiss}"/>
			  </cell>
			  <cell>
			    <combobox id="idComboTissue" readonly="true" maxlength="85" cols="85" width="100%"
			    onSelect="idWindowAdd.validateFields()"></combobox>
			  </cell>
			</row>
			<row>
			  <cell>
			  	<label sclass="labelWindow" value="*"/>
			    <label value="${lblMGLocation}"/>
			  </cell>
			  <cell>
			    <combobox id="idComboLocation" readonly="true" maxlength="85" cols="85" width="100%"
			    onSelect="idWindowAdd.validateFields()"></combobox>
			  </cell>
			</row>
			<row>
			  <cell>
			  	<label sclass="labelWindow" value="*"/>
			    <label value="${lblMenuSeason}"/>
			  </cell>
			  <cell>
			    <combobox id="idComboSeason" readonly="true" maxlength="85" cols="85" width="100%"
			    onSelect="idWindowAdd.validateFields()"></combobox>
			  </cell>
			</row>
			
			<row>
			  <cell>
			  	<label sclass="labelWindow" value="*"/>
			    <label value="${lblMGSTitle}"/>
			  </cell>
			  <cell>
			    <textbox id="idTTitle" cols="100" maxlength="100" multiline="false" width="99.5%" onChange="idWindowAdd.validateFields()"/>
			  </cell>
			</row>
			<row>
			  <cell>
			  	<label sclass="labelWindow" value="*"/>
			    <label value="${lblMGObjetive}"/>
			  </cell>
			  <cell>
			    <textbox id="objetive" cols="100" maxlength="100" multiline="false" width="99.5%" onChange="idWindowAdd.validateFields()"/>
			  </cell>
			</row>
			<row>
			  <cell>
			  	<label sclass="labelWindow" value="*"/>
			    <label value="${lblMGStaD}"/>
			  </cell>
			  <cell>
			    <datebox id="idDBRegDate" format="dd/MM/yyyy" readonly="true"
				onCreate="self.value = new Date()" mold="rounded"></datebox>
			  </cell>
			</row>
			
			<row>
			  <cell>
			  	<label sclass="labelWindow" value="*"/>
			    <label value="${lblMGEndD}"/>
			  </cell>
			  <cell>
			   <datebox id="idDBRegDateEnd" format="dd/MM/yyyy" readonly="true"
				onCreate="self.value = new Date()" mold="rounded"></datebox>
			  </cell>
			</row>
			<row>
			  <cell>
			  	<label sclass="labelWindow" value="*"/>
			    <label value="${lblMGDNATem}"/>
			  </cell>
			  <cell>
			    <combobox id="idDNTemplate" readonly="true" maxlength="85" cols="85" width="100%"
			    onSelect="idWindowAdd.validateFields()"
			    onOK="if(idFisheyeNext.isVisible())idWindowAdd.nextPag()"></combobox>
			  </cell>
			</row>
		</rows>
	</grid>

	<fisheyebar id="idFsb" attachEdge="top"
	 itemWidth="50" itemHeight="50" itemMaxHeight="60" itemMaxWidth="60">
	    <fisheye label="${lblNext}" id="idFisheyeNext"
	        image="${imgNext}" onClick="idWindowAdd.nextPag()" visible="false"/>
	    <fisheye label="${lblMenTCancel}" 
	    image="${imgCancel}" onClick="idWindowAdd.closeWindow()"/>
	</fisheyebar>
	</vbox>
</window>
</zk>