<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->
<zk>
<window border="normal" width="1000px" height="700px" id="idWindowSelectSampTemp" style="overflow:visible;"
use="com.cimmyt.zk.studies.ControlTemporalSample" onCreate="idWindowSelectSampTemp.doAfterCompose()" >
  <caption image="${imgLabStudy2}" label="" sclass="titleWindow" />
   <hbox height="80%">
	<vbox>

		<hbox>
		   	 <label>${lblSLWSWSAS} :</label>
		   	 <label id="idCountSize">0</label>
	   	 </hbox>	   	 
	   	
	   	 <listbox id="idListBST" vflex="true" width="450px" multiple="true" rows="8" height="485px"
	   	 checkmark="true">
	   	 	<listhead id="idListHead" sizable="true">
				  <listheader sort="auto" width="200px">
				    	<label value="${lblMGColGID}" sclass="columnForList"/>
				  </listheader >
				  <listheader sort="auto" width="200px">
				    	<label value="${lblMGColACC}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMGColPlantNo}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="100px">
				    	<label value="${lblSLWC}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMGColEntNo}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMGColSpecie}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMenuLocat}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblSeaTit}" sclass="columnForList"/>
				  </listheader>
			</listhead>
	   	 </listbox>
	   </vbox>
	   <vbox>
	   <separator/>
	   <separator/>
	   <separator/><separator/><separator/><separator/>
	   <separator/><separator/><separator/><separator/><separator/><separator/><separator/>
			 <fisheyebar id="idFsPlay" style="margin:15px 5px;" attachEdge="top"
			 itemWidth="50" itemHeight="50" itemMaxHeight="60" itemMaxWidth="60" orient="vertical">
			    <fisheye label="${lblMenTAdd}"
			        image="${imgPlay}" onClick="idWindowSelectSampTemp.moveSamples()"/>
			    <fisheye label="${lblMGAAll}" 
			    image="${imgPlayAll}" onClick="idWindowSelectSampTemp.moveAll()"/>
			    <fisheye label="${lblMGRem}" 
			    image="${imgPrev}" onClick="idWindowSelectSampTemp.removeSamples()"/>
			    <fisheye label="${lblMGRAll}"  	
			    image="${imgPlayBackAll}" onClick="idWindowSelectSampTemp.removeAll()"/>
			</fisheyebar>
	   	</vbox>
	   	<vbox>
		   	 <hbox>
			   	 <label>${lblSLWSWSSS} :</label>
			   	 <label id="idSelectSize">0</label>
		   	 </hbox>
		   	 <listbox id="idListS" vflex="true" width="450px" multiple="true" rows="8" height="485px"
		   	 checkmark="true">
		   	 <listhead id="idListHeadS" sizable="true">
					   <listheader sort="auto" width="200px">
				    	<label value="${lblMGColGID}" sclass="columnForList"/>
				  </listheader >
				  <listheader sort="auto" width="200px">
				    	<label value="${lblMGColACC}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMGColPlantNo}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="100px">
				    	<label value="${lblSLWC}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMGColEntNo}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMGColSpecie}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMenuLocat}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblSeaTit}" sclass="columnForList"/>
				  </listheader>
				</listhead>
		   	 </listbox>
		   	</vbox> 	
	   
   </hbox>
   <box>
	    <fisheyebar id="idFsb" style="position:absolute; margin:15px 450px;" 
	 itemWidth="50" itemHeight="50" itemMaxHeight="60" itemMaxWidth="60">
	    <fisheye label="${lblMenTAdd}" 
	        image="${imgOk}" onClick="idWindowSelectSampTemp.addTemporalySamples()"/>
	    <fisheye label="${lblMenTCancel}" 
	    image="${imgClose}" onClick="idWindowSelectSampTemp.closeWindow()"/>
	</fisheyebar>
	   </box>
</window>
</zk>