<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>


	<window border="normal" width="850px" height="650px"
		id="idWindowPlate" 
		maximizable="true" closable="true"
		use="com.cimmyt.zk.studies.ControlWindowPlate"
		onClose="idWindowPlate.closeWindow()"
		onCreate="idWindowPlate.loadContextComponent()">
		<caption image="${imgLabStudy2}" label="${lblSTSWATP}"/>
		<borderlayout>
			<north height="70px" hflex="1">
				<hbox hflex="1" pack="center">
					<grid width="800px">
						<rows>
							<row>
								<cell>
									<label id="idPlateType" value="${lblSWPT}">
									</label>
								</cell>
								<cell>
									<combobox readonly="true"
										id="idComPT" width="100px" />
								</cell>
								<cell>
									<label value="${lblSWNPI}" />
								</cell>
								<cell>
									<spinner value="1" disabled="true"
										width="70px" />
								</cell>
								<cell valign="bottom" width="200px">
									<label value="${lblSWNL}" />
								</cell>
							</row>
							<row>
								<cell >
									<label value="${lblSWPN}" />
								</cell>
								<cell>
									<spinner id="idSNP" value="1"
										constraint="no empty, min 1 max 400" maxlength="3"
										width="100px" />
								</cell>
								<cell >
									<label value="${lblSWPS}"/>
								</cell>
								<cell>
									<spinner id="idSPS" value="96"
										constraint="no empty, min 96 max 384" readonly="true"
										step="288" width="70px" />
								</cell>
								<cell >
								<combobox id="idCBLoadWay"></combobox>
									<!--  <radiogroup id="idRGTC" 
										orient="horizontal">
										<radio id="idRBColumn"
											label="${lblSWNLC}" checked="true">
										</radio>
										<radio disabled="false" id="idRBRow"
											label="${lblSWNLR}" />
									</radiogroup>-->
								</cell>
							</row>
						</rows>
					</grid>
				</hbox>
			</north>
			<center>
			<vbox vflex="1" hflex="1" pack="center" width="100%">
					<hbox align="center" pack="center" width="100%">
						<vbox sclass="fish-eye-custom" align="center">
							<label value="${lblStdGroup1}"  style="font-weight:bold;"/>
							<hbox>
								<image  id="idGeneratePlate" tooltiptext="${lblSWPGP}" src="${imgTemplate}" onClick="idWindowPlate.generatePlates()"
									width="40px" height="40px">
										<attribute name="onMouseOver">
											idGeneratePlate.setWidth("60px");
											idGeneratePlate.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idGeneratePlate.setWidth("40px");
											idGeneratePlate.setHeight("40px");
										</attribute>
								</image>
								<image  id="idSelectAll" tooltiptext="${lblSWPSAll}" src="${imgSelectall}" onClick="idWindowPlate.selectAll()"
									width="40px" height="40px">
										<attribute name="onMouseOver">
											idSelectAll.setWidth("60px");
											idSelectAll.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idSelectAll.setWidth("40px");
											idSelectAll.setHeight("40px");
										</attribute>
								</image>
								<image  id="idClearSelect" tooltiptext="${lblSWPCS}" src="${imgClear}" onClick="idWindowPlate.clearSelecction()"
									width="40px" height="40px">
										<attribute name="onMouseOver">
											idClearSelect.setWidth("60px");
											idClearSelect.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idClearSelect.setWidth("40px");
											idClearSelect.setHeight("40px");
										</attribute>
								</image>
								<image  id="idAssign" tooltiptext="${lblSWPAT}" src="${imgAssign}" onClick="idWindowPlate.setAssign()"
									width="40px" height="40px">
										<attribute name="onMouseOver">
											idAssign.setWidth("60px");
											idAssign.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idAssign.setWidth("40px");
											idAssign.setHeight("40px");
										</attribute>
								</image>
								<image  id="idBlank" tooltiptext="${lblSWPBlank}" src="${imgBlank}" onClick="idWindowPlate.blankSelecction()"
									width="40px" height="40px">
										<attribute name="onMouseOver">
											idBlank.setWidth("60px");
											idBlank.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idBlank.setWidth("40px");
											idBlank.setHeight("40px");
										</attribute>
								</image>
								</hbox>
						</vbox>

						<separator bar="true" height="100%" spacing="20px;" orient="vertical"/>
						<vbox sclass="fish-eye-custom" align="center">
							<label value="${lblStdGroup2}"  style="font-weight:bold;"/>
							<hbox>
							<image  id="idSelControl" tooltiptext="${lblSWPSC}" src="${imgSelControl}" onClick="idWindowPlate.selectControl()"
									width="40px" height="40px">
										<attribute name="onMouseOver">
											idSelControl.setWidth("60px");
											idSelControl.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idSelControl.setWidth("40px");
											idSelControl.setHeight("40px");
										</attribute>
								</image>
								<image  id="idRandControl" tooltiptext="${lblSWPRC}" src="${imgRandomControl}" onClick="idWindowPlate.randomControl()"
										width="40px" height="40px">
										<attribute name="onMouseOver">
											idRandControl.setWidth("60px");
											idRandControl.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idRandControl.setWidth("40px");
											idRandControl.setHeight("40px");
										</attribute>
								</image>
								<image  id="idDartControl" tooltiptext="${lblSWPDarC}" src="${imgDartControl}" onClick="idWindowPlate.loadControlDartAndKbios(true)"
										width="40px" height="40px">
										<attribute name="onMouseOver">
											idDartControl.setWidth("60px");
											idDartControl.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idDartControl.setWidth("40px");
											idDartControl.setHeight("40px");
										</attribute>
								</image>
								<image  id="idKBControl" tooltiptext="${lblSWPKBC}" src="${imgKbioscience}" onClick="idWindowPlate.loadControlDartAndKbios(false)"
										width="40px" height="40px">
										<attribute name="onMouseOver">
											idKBControl.setWidth("60px");
											idKBControl.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idKBControl.setWidth("40px");
											idKBControl.setHeight("40px");
										</attribute>
								</image>
								<image  id="idCimmytControl" tooltiptext="${lblSWPBlankCimmyt}" src="${imgControlCIMMYT}" onClick="idWindowPlate.loadControlCIMMYTEmpty()"
										width="40px" height="40px">
										<attribute name="onMouseOver">
											idCimmytControl.setWidth("60px");
											idCimmytControl.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idCimmytControl.setWidth("40px");
											idCimmytControl.setHeight("40px");
										</attribute>
								</image>
							</hbox>
						</vbox>
						<separator bar="true" height="100%" spacing="20px;" orient="vertical"/>

						<vbox sclass="fish-eye-custom" align="center">
							<label value="${lblStdGroup3}"  style="font-weight:bold;"/>
							<hbox>
							<image  id="idLoadFromFile" tooltiptext="${lblSWPLDFF}" src="${imgLoadCsv}" onClick="idWindowPlate.loadDataFromFile()"
										width="40px" height="40px">
										<attribute name="onMouseOver">
											idLoadFromFile.setWidth("60px");
											idLoadFromFile.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idLoadFromFile.setWidth("40px");
											idLoadFromFile.setHeight("40px");
										</attribute>
								</image>
								<image  id="idExportFileC" tooltiptext="${lblSWPGCF}" src="${imgCreateControl}" onClick="idWindowPlate.exportFileControl()"
										width="40px" height="40px">
										<attribute name="onMouseOver">
											idExportFileC.setWidth("60px");
											idExportFileC.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idExportFileC.setWidth("40px");
											idExportFileC.setHeight("40px");
										</attribute>
								</image>
								<image  id="idUploadFileC" tooltiptext="${lblSWPLCFF}" src="${imgFileControlsUpload}" onClick="idWindowPlate.upLoadFileControl()"
										width="40px" height="40px">
										<attribute name="onMouseOver">
											idUploadFileC.setWidth("60px");
											idUploadFileC.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idUploadFileC.setWidth("40px");
											idUploadFileC.setHeight("40px");
										</attribute>
								</image>
								<image  id="idTemplate" tooltiptext="Template" src="${imgTemplateDownload}" onClick="idWindowPlate.downloadTemplate()"
										width="40px" height="40px">
										<attribute name="onMouseOver">
											idTemplate.setWidth("60px");
											idTemplate.setHeight("60px");
										</attribute>
										<attribute name="onMouseOut">
											idTemplate.setWidth("40px");
											idTemplate.setHeight("40px");
										</attribute>
								</image>
							</hbox>
						</vbox>
					</hbox>
				<space height="10px"></space>
				<tabbox id="idTabBox" vflex="1" hflex="1"/>
			</vbox>
			</center>
			<south height="80px">
			<div align="center" width="100%">
			<hbox width="100%" pack="center">
				<image  id="idPrevious" tooltiptext="${lblPrevious}" src="${imgPrev}" onClick="idWindowPlate.setVisible(false)"
											width="40px" height="40px">
											<attribute name="onMouseOver">
												idPrevious.setWidth("60px");
												idPrevious.setHeight("60px");
											</attribute>
											<attribute name="onMouseOut">
												idPrevious.setWidth("40px");
												idPrevious.setHeight("40px");
											</attribute>
				</image>
				<image  id="idNext" tooltiptext="${lblMenTAdd}" src="${imgOk}" onClick="idWindowPlate.saveSamples()"
											width="40px" height="40px" visible="false">
											<attribute name="onMouseOver">
												idNext.setWidth("60px");
												idNext.setHeight("60px");
											</attribute>
											<attribute name="onMouseOut">
												idNext.setWidth("40px");
												idNext.setHeight("40px");
											</attribute>
				</image>
				<image  id="idCancel" tooltiptext="${lblMenTCancel}" src="${imgCancel}" onClick="idWindowPlate.closeWindow()"
											width="40px" height="40px" >
											<attribute name="onMouseOver">
												idCancel.setWidth("60px");
												idCancel.setHeight("60px");
											</attribute>
											<attribute name="onMouseOut">
												idCancel.setWidth("40px");
												idCancel.setHeight("40px");
											</attribute>
				</image>
			</hbox>
			</div>
			</south>

		</borderlayout>
	</window>
</zk>
