<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->
<zk>
<window border="normal" width="1000px" height="700px" id="idWindowSelectSampTemp" style="overflow:visible;"
use="com.cimmyt.zk.studies.ControlTemporalSample" onCreate="idWindowSelectSampTemp.doAfterCompose()" >
  <caption image="${imgLabStudy2}" label="" sclass="titleWindow" />
   <hbox height="80%">
	<vbox>

		<hbox>
		   	 <label>${lblSLWSWSAS} :</label>
		   	 <label id="idCountSize">0</label>
	   	 </hbox>	   	 
	   	
	   	 <listbox id="idListBST" vflex="true" width="450px" multiple="true" rows="8" height="485px"
	   	 checkmark="true">
	   	 	<listhead id="idListHead" sizable="true">
				  <listheader sort="auto" width="200px">
				    	<label value="${lblMGColGID}" sclass="columnForList"/>
				  </listheader >
				  <listheader sort="auto" width="200px">
				    	<label value="${lblMGColACC}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMGColPlantNo}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="100px">
				    	<label value="${lblSLWC}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMGColEntNo}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMGColSpecie}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMenuLocat}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblSeaTit}" sclass="columnForList"/>
				  </listheader>
			</listhead>
	   	 </listbox>
	   </vbox>
	   <vbox>
	   <separator/>
	   <separator/>
	   <separator/><separator/><separator/><separator/>
	   <separator/><separator/><separator/><separator/><separator/><separator/><separator/>
			<vbox>   
	  		<image  id="idMenTadd" tooltiptext="${lblMenTAdd}" src="${imgPlay}" onClick="idWindowSelectSampTemp.moveSamples()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idMenTadd.setWidth("50px");
							idMenTadd.setHeight("50px");
						</attribute>
						<attribute name="onMouseOut">
							idMenTadd.setWidth("40px");
							idMenTadd.setHeight("40px");
						</attribute>
			</image>
			<separator/>
			<image  id="idMGAAll" tooltiptext="${lblMGAAll}" src="${imgPlayAll}" onClick="idWindowSelectSampTemp.moveAll()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idMGAAll.setWidth("50px");
							idMGAAll.setHeight("50px");
						</attribute>
						<attribute name="onMouseOut">
							idMGAAll.setWidth("40px");
							idMGAAll.setHeight("40px");
						</attribute>
			</image>
			<separator/>
			<image  id="idMGRem" tooltiptext="${lblMGRem}" src="${imgPrev}" onClick="idWindowSelectSampTemp.removeSamples()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idMGRem.setWidth("50px");
							idMGRem.setHeight("50px");
						</attribute>
						<attribute name="onMouseOut">
							idMGRem.setWidth("40px");
							idMGRem.setHeight("40px");
						</attribute>
			</image>
			<separator/>
			<image  id="idMGRemAll" tooltiptext="${lblMGRAll}" src="${imgPlayBackAll}" onClick="idWindowSelectSampTemp.removeAll()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idMGRemAll.setWidth("50px");
							idMGRemAll.setHeight("50px");
						</attribute>
						<attribute name="onMouseOut">
							idMGRemAll.setWidth("40px");
							idMGRemAll.setHeight("40px");
						</attribute>
			</image>
	  	</vbox>	
	   	</vbox>
	   	<vbox>
		   	 <hbox>
			   	 <label>${lblSLWSWSSS} :</label>
			   	 <label id="idSelectSize">0</label>
		   	 </hbox>
		   	 <listbox id="idListS" vflex="true" width="450px" multiple="true" rows="8" height="485px"
		   	 checkmark="true">
		   	 <listhead id="idListHeadS" sizable="true">
					   <listheader sort="auto" width="200px">
				    	<label value="${lblMGColGID}" sclass="columnForList"/>
				  </listheader >
				  <listheader sort="auto" width="200px">
				    	<label value="${lblMGColACC}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMGColPlantNo}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="100px">
				    	<label value="${lblSLWC}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMGColEntNo}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMGColSpecie}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblMenuLocat}" sclass="columnForList"/>
				  </listheader>
				  <listheader sort="auto" width="250px">
				    	<label value="${lblSeaTit}" sclass="columnForList"/>
				  </listheader>
				</listhead>
		   	 </listbox>
		   	</vbox> 	
	   
   </hbox>
   <div align="center" width="1000px" >
	<hbox>
		<image  id="idAdd" tooltiptext="${lblMenTAdd}" src="${imgOk}" onClick="idWindowSelectSampTemp.addTemporalySamples()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idAdd.setWidth("60px");
							idAdd.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idAdd.setWidth("40px");
							idAdd.setHeight("40px");
						</attribute>
		</image>
		<image  id="idClose" tooltiptext="${lblMenTCancel}" src="${imgClose}" onClick="idWindowSelectSampTemp.closeWindow()"
					width="40px" height="40px">
						<attribute name="onMouseOver">
							idClose.setWidth("60px");
							idClose.setHeight("60px");
						</attribute>
						<attribute name="onMouseOut">
							idClose.setWidth("40px");
							idClose.setHeight("40px");
						</attribute>
		</image>
	</hbox>
	</div>
</window>
</zk>