<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<!-- Copyright 2013 International Maize and Wheat Improvement Center -->
<!--    Licensed under the Apache License, Version 2.0 (the "License"); -->
<!--    you may not use this file except in compliance with the License. -->
<!--    You may obtain a copy of the License at -->
<!--    http://www.apache.org/licenses/LICENSE-2.0 -->
<!--    Unless required by applicable law or agreed to in writing, software -->
<!--    distributed under the License is distributed on an "AS IS" BASIS, -->
<!--    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--    See the License for the specific language governing permissions and -->
<!--    limitations under the License. -->

<zk>

<window border="normal" width="830px" height="580px" id="idWindow" sclass="myWindow"
use="com.cimmyt.zk.studyTemplate.ControlWindowStudyTemplate" onCreate="idWindow.loadContextAttribute()" >
	<caption image="${imgStudyTemplate2}" sclass="myCaption" />
	<grid >
		<rows>
			<row >
				<cell>
					<space width="6px"></space>
					<label value="${lblInvId}"/>
				</cell>
				<cell>
					<intbox id="id" cols="11" maxlength="11" disabled="true"></intbox>
				</cell>
			</row>
			<row>
			<cell>
				<label id="idL1" sclass="labelWindow" value="*"/>
				<label >${lblInvName}</label>
			</cell>
				<cell>
				<textbox id="idName" sclass="textIpnput" cols="45" maxlength="45"
				width="95%" ></textbox>
				</cell>
			</row>
			<row>
			<cell>
				<label id="idL2" sclass="labelWindow" value="*"/>
				<label >${lblGCommnets}</label>
			</cell>
				<cell>
				<textbox id="idDes" sclass="textIpnput" width="95%"  height="40px"
				 cols="100"  multiline="true" maxlength="100" />
				</cell>
			</row>
		</rows>
	</grid>

	<vbox>
	<label sclass="subTitleWindow">${lblSTTSWF}</label>
     <box height="40px" width="830px">
     <div align="center" width="830px">
     <image  id="idFieldAdd" tooltiptext="${lblMenTAdd}" src="${imgAdd}" onClick="idWindow.addField()"
		width="35px" height="35px">
			<attribute name="onMouseOver">
				idFieldAdd.setWidth("50px");
				idFieldAdd.setHeight("50px");
			</attribute>
			<attribute name="onMouseOut">
				idFieldAdd.setWidth("35px");
				idFieldAdd.setHeight("35px");
			</attribute>
		</image>
		 <image  id="idFieldDelete" tooltiptext="${lblMenTDelete}" src="${imgDeleteItem}" onClick="idWindow.deleteField()"
		width="35px" height="35px">
			<attribute name="onMouseOver">
				idFieldDelete.setWidth("50px");
				idFieldDelete.setHeight("50px");
			</attribute>
			<attribute name="onMouseOut">
				idFieldDelete.setWidth("35px");
				idFieldDelete.setHeight("35px");
			</attribute>
		</image>
     </div>
	</box>
		<listbox id="idLisB" multiple="false" width="800px" height="200px"
				checkmark="true" sizedByContent="false" >
					<listhead id="idListHead">
					  <listheader sort="auto" width="30%">
					    	<label value="${lblSTTSWFN}" sclass="columnForList"/>
					  </listheader >
					  <listheader sort="auto" width="50%">
					    	<label value="${lblGDescription}" sclass="columnForList"/>
					  </listheader>
					  <listheader sort="auto" width="20%">
					    	<label value="${lblSTTSWDT}" sclass="columnForList"/>
					  </listheader>

					</listhead>
				</listbox>
	</vbox>
	
	
	<box width="830px" > 
	<div align="center" width="830px">
	 <image  id="idAdd" tooltiptext="${lblMenTAdd}" src="${imgOk}" onClick="idWindow.add()"
		width="40px" height="40px">
			<attribute name="onMouseOver">
				idAdd.setWidth("60px");
				idAdd.setHeight("60px");
			</attribute>
			<attribute name="onMouseOut">
				idAdd.setWidth("40px");
				idAdd.setHeight("40px");
			</attribute>
		</image>
		<image  id="idCancel" tooltiptext="${lblMenTCancel}" src="${imgClose}" onClick="idWindow.closeWindow()"
		width="40px" height="40px">
			<attribute name="onMouseOver">
				idCancel.setWidth("60px");
				idCancel.setHeight("60px");
			</attribute>
			<attribute name="onMouseOut">
				idCancel.setWidth("40px");
				idCancel.setHeight("40px");
			</attribute>
		</image>
	</div>
	</box>
</window>
</zk>